|Interpolation
sys_clk_i => Reg.Valid.CLK
sys_clk_i => Reg.Count[0].CLK
sys_clk_i => Reg.Count[1].CLK
sys_clk_i => Reg.Count[2].CLK
sys_clk_i => Reg.Count[3].CLK
sys_clk_i => Reg.Result.Q[0].CLK
sys_clk_i => Reg.Result.Q[1].CLK
sys_clk_i => Reg.Result.Q[2].CLK
sys_clk_i => Reg.Result.Q[3].CLK
sys_clk_i => Reg.Result.Q[4].CLK
sys_clk_i => Reg.Result.Q[5].CLK
sys_clk_i => Reg.Result.Q[6].CLK
sys_clk_i => Reg.Result.Q[7].CLK
sys_clk_i => Reg.Result.Q[8].CLK
sys_clk_i => Reg.Result.Q[9].CLK
sys_clk_i => Reg.Result.Q[10].CLK
sys_clk_i => Reg.Result.Q[11].CLK
sys_clk_i => Reg.Result.I[0].CLK
sys_clk_i => Reg.Result.I[1].CLK
sys_clk_i => Reg.Result.I[2].CLK
sys_clk_i => Reg.Result.I[3].CLK
sys_clk_i => Reg.Result.I[4].CLK
sys_clk_i => Reg.Result.I[5].CLK
sys_clk_i => Reg.Result.I[6].CLK
sys_clk_i => Reg.Result.I[7].CLK
sys_clk_i => Reg.Result.I[8].CLK
sys_clk_i => Reg.Result.I[9].CLK
sys_clk_i => Reg.Result.I[10].CLK
sys_clk_i => Reg.Result.I[11].CLK
sys_clk_i => Reg.Data.x2.Q[0].CLK
sys_clk_i => Reg.Data.x2.Q[1].CLK
sys_clk_i => Reg.Data.x2.Q[2].CLK
sys_clk_i => Reg.Data.x2.Q[3].CLK
sys_clk_i => Reg.Data.x2.Q[4].CLK
sys_clk_i => Reg.Data.x2.Q[5].CLK
sys_clk_i => Reg.Data.x2.Q[6].CLK
sys_clk_i => Reg.Data.x2.Q[7].CLK
sys_clk_i => Reg.Data.x2.Q[8].CLK
sys_clk_i => Reg.Data.x2.Q[9].CLK
sys_clk_i => Reg.Data.x2.Q[10].CLK
sys_clk_i => Reg.Data.x2.Q[11].CLK
sys_clk_i => Reg.Data.x2.I[0].CLK
sys_clk_i => Reg.Data.x2.I[1].CLK
sys_clk_i => Reg.Data.x2.I[2].CLK
sys_clk_i => Reg.Data.x2.I[3].CLK
sys_clk_i => Reg.Data.x2.I[4].CLK
sys_clk_i => Reg.Data.x2.I[5].CLK
sys_clk_i => Reg.Data.x2.I[6].CLK
sys_clk_i => Reg.Data.x2.I[7].CLK
sys_clk_i => Reg.Data.x2.I[8].CLK
sys_clk_i => Reg.Data.x2.I[9].CLK
sys_clk_i => Reg.Data.x2.I[10].CLK
sys_clk_i => Reg.Data.x2.I[11].CLK
sys_clk_i => Reg.Data.x1.Q[0].CLK
sys_clk_i => Reg.Data.x1.Q[1].CLK
sys_clk_i => Reg.Data.x1.Q[2].CLK
sys_clk_i => Reg.Data.x1.Q[3].CLK
sys_clk_i => Reg.Data.x1.Q[4].CLK
sys_clk_i => Reg.Data.x1.Q[5].CLK
sys_clk_i => Reg.Data.x1.Q[6].CLK
sys_clk_i => Reg.Data.x1.Q[7].CLK
sys_clk_i => Reg.Data.x1.Q[8].CLK
sys_clk_i => Reg.Data.x1.Q[9].CLK
sys_clk_i => Reg.Data.x1.Q[10].CLK
sys_clk_i => Reg.Data.x1.Q[11].CLK
sys_clk_i => Reg.Data.x1.I[0].CLK
sys_clk_i => Reg.Data.x1.I[1].CLK
sys_clk_i => Reg.Data.x1.I[2].CLK
sys_clk_i => Reg.Data.x1.I[3].CLK
sys_clk_i => Reg.Data.x1.I[4].CLK
sys_clk_i => Reg.Data.x1.I[5].CLK
sys_clk_i => Reg.Data.x1.I[6].CLK
sys_clk_i => Reg.Data.x1.I[7].CLK
sys_clk_i => Reg.Data.x1.I[8].CLK
sys_clk_i => Reg.Data.x1.I[9].CLK
sys_clk_i => Reg.Data.x1.I[10].CLK
sys_clk_i => Reg.Data.x1.I[11].CLK
sys_clk_i => Reg.Data.x0.Q[0].CLK
sys_clk_i => Reg.Data.x0.Q[1].CLK
sys_clk_i => Reg.Data.x0.Q[2].CLK
sys_clk_i => Reg.Data.x0.Q[3].CLK
sys_clk_i => Reg.Data.x0.Q[4].CLK
sys_clk_i => Reg.Data.x0.Q[5].CLK
sys_clk_i => Reg.Data.x0.Q[6].CLK
sys_clk_i => Reg.Data.x0.Q[7].CLK
sys_clk_i => Reg.Data.x0.Q[8].CLK
sys_clk_i => Reg.Data.x0.Q[9].CLK
sys_clk_i => Reg.Data.x0.Q[10].CLK
sys_clk_i => Reg.Data.x0.Q[11].CLK
sys_clk_i => Reg.Data.x0.I[0].CLK
sys_clk_i => Reg.Data.x0.I[1].CLK
sys_clk_i => Reg.Data.x0.I[2].CLK
sys_clk_i => Reg.Data.x0.I[3].CLK
sys_clk_i => Reg.Data.x0.I[4].CLK
sys_clk_i => Reg.Data.x0.I[5].CLK
sys_clk_i => Reg.Data.x0.I[6].CLK
sys_clk_i => Reg.Data.x0.I[7].CLK
sys_clk_i => Reg.Data.x0.I[8].CLK
sys_clk_i => Reg.Data.x0.I[9].CLK
sys_clk_i => Reg.Data.x0.I[10].CLK
sys_clk_i => Reg.Data.x0.I[11].CLK
sys_clk_i => Reg.Derives.I_ii[1].CLK
sys_clk_i => Reg.Derives.I_ii[2].CLK
sys_clk_i => Reg.Derives.I_ii[3].CLK
sys_clk_i => Reg.Derives.I_ii[4].CLK
sys_clk_i => Reg.Derives.I_ii[5].CLK
sys_clk_i => Reg.Derives.I_ii[6].CLK
sys_clk_i => Reg.Derives.I_ii[7].CLK
sys_clk_i => Reg.Derives.I_ii[8].CLK
sys_clk_i => Reg.Derives.I_ii[9].CLK
sys_clk_i => Reg.Derives.I_ii[10].CLK
sys_clk_i => Reg.Derives.I_ii[11].CLK
sys_clk_i => Reg.Derives.I_ii[12].CLK
sys_clk_i => Reg.Derives.I_ii[13].CLK
sys_clk_i => Reg.Derives.I_ii[14].CLK
sys_clk_i => Reg.Derives.I_ii[15].CLK
sys_clk_i => Reg.Derives.I_ii[16].CLK
sys_clk_i => Reg.Derives.I_ii[17].CLK
sys_clk_i => Reg.Derives.I_ii[18].CLK
sys_clk_i => Reg.Derives.I_ii[19].CLK
sys_clk_i => Reg.Derives.I_ii[20].CLK
sys_clk_i => Reg.Derives.I_ii[21].CLK
sys_clk_i => Reg.Derives.I_ii[22].CLK
sys_clk_i => Reg.Derives.I_ii[23].CLK
sys_clk_i => Reg.Derives.I_ii[24].CLK
sys_clk_i => Reg.Derives.I_ii[25].CLK
sys_clk_i => Reg.Derives.I_ii[26].CLK
sys_clk_i => Reg.Derives.I_ii[27].CLK
sys_clk_i => Reg.Derives.I_ii[28].CLK
sys_clk_i => Reg.Derives.I_i[0].CLK
sys_clk_i => Reg.Derives.I_i[1].CLK
sys_clk_i => Reg.Derives.I_i[2].CLK
sys_clk_i => Reg.Derives.I_i[3].CLK
sys_clk_i => Reg.Derives.I_i[4].CLK
sys_clk_i => Reg.Derives.I_i[5].CLK
sys_clk_i => Reg.Derives.I_i[6].CLK
sys_clk_i => Reg.Derives.I_i[7].CLK
sys_clk_i => Reg.Derives.I_i[8].CLK
sys_clk_i => Reg.Derives.I_i[9].CLK
sys_clk_i => Reg.Derives.I_i[10].CLK
sys_clk_i => Reg.Derives.I_i[11].CLK
sys_clk_i => Reg.Derives.I_i[12].CLK
sys_clk_i => Reg.Derives.I_i[13].CLK
sys_clk_i => Reg.Derives.I_i[14].CLK
sys_clk_i => Reg.Derives.I_i[15].CLK
sys_clk_i => Reg.Derives.I_i[16].CLK
sys_clk_i => Reg.Derives.I_i[17].CLK
sys_clk_i => Reg.Derives.I_i[18].CLK
sys_clk_i => Reg.Derives.I_i[19].CLK
sys_clk_i => Reg.Derives.I_i[20].CLK
sys_clk_i => Reg.Derives.I_i[21].CLK
sys_clk_i => Reg.Derives.I_i[22].CLK
sys_clk_i => Reg.Derives.I_i[23].CLK
sys_clk_i => Reg.Derives.I_i[24].CLK
sys_clk_i => Reg.Derives.I_i[25].CLK
sys_clk_i => Reg.Derives.I_i[26].CLK
sys_clk_i => Reg.Derives.I_i[27].CLK
sys_clk_i => Reg.Derives.I_i[28].CLK
sys_clk_i => Reg.Derives.I_i[29].CLK
sys_clk_i => Reg.Derives.I_i[30].CLK
sys_clk_i => Reg.Derives.I_i[31].CLK
sys_clk_i => Reg.Derives.I[0].CLK
sys_clk_i => Reg.Derives.I[1].CLK
sys_clk_i => Reg.Derives.I[2].CLK
sys_clk_i => Reg.Derives.I[3].CLK
sys_clk_i => Reg.Derives.I[4].CLK
sys_clk_i => Reg.Derives.I[5].CLK
sys_clk_i => Reg.Derives.I[6].CLK
sys_clk_i => Reg.Derives.I[7].CLK
sys_clk_i => Reg.Derives.I[8].CLK
sys_clk_i => Reg.Derives.I[9].CLK
sys_clk_i => Reg.Derives.I[10].CLK
sys_clk_i => Reg.Derives.I[11].CLK
sys_clk_i => Reg.Derives.I[12].CLK
sys_clk_i => Reg.Derives.I[13].CLK
sys_clk_i => Reg.Derives.I[14].CLK
sys_clk_i => Reg.Derives.I[15].CLK
sys_clk_i => Reg.Derives.Q_ii[1].CLK
sys_clk_i => Reg.Derives.Q_ii[2].CLK
sys_clk_i => Reg.Derives.Q_ii[3].CLK
sys_clk_i => Reg.Derives.Q_ii[4].CLK
sys_clk_i => Reg.Derives.Q_ii[5].CLK
sys_clk_i => Reg.Derives.Q_ii[6].CLK
sys_clk_i => Reg.Derives.Q_ii[7].CLK
sys_clk_i => Reg.Derives.Q_ii[8].CLK
sys_clk_i => Reg.Derives.Q_ii[9].CLK
sys_clk_i => Reg.Derives.Q_ii[10].CLK
sys_clk_i => Reg.Derives.Q_ii[11].CLK
sys_clk_i => Reg.Derives.Q_ii[12].CLK
sys_clk_i => Reg.Derives.Q_ii[13].CLK
sys_clk_i => Reg.Derives.Q_ii[14].CLK
sys_clk_i => Reg.Derives.Q_ii[15].CLK
sys_clk_i => Reg.Derives.Q_ii[16].CLK
sys_clk_i => Reg.Derives.Q_ii[17].CLK
sys_clk_i => Reg.Derives.Q_ii[18].CLK
sys_clk_i => Reg.Derives.Q_ii[19].CLK
sys_clk_i => Reg.Derives.Q_ii[20].CLK
sys_clk_i => Reg.Derives.Q_ii[21].CLK
sys_clk_i => Reg.Derives.Q_ii[22].CLK
sys_clk_i => Reg.Derives.Q_ii[23].CLK
sys_clk_i => Reg.Derives.Q_ii[24].CLK
sys_clk_i => Reg.Derives.Q_ii[25].CLK
sys_clk_i => Reg.Derives.Q_ii[26].CLK
sys_clk_i => Reg.Derives.Q_ii[27].CLK
sys_clk_i => Reg.Derives.Q_ii[28].CLK
sys_clk_i => Reg.Derives.Q_i[0].CLK
sys_clk_i => Reg.Derives.Q_i[1].CLK
sys_clk_i => Reg.Derives.Q_i[2].CLK
sys_clk_i => Reg.Derives.Q_i[3].CLK
sys_clk_i => Reg.Derives.Q_i[4].CLK
sys_clk_i => Reg.Derives.Q_i[5].CLK
sys_clk_i => Reg.Derives.Q_i[6].CLK
sys_clk_i => Reg.Derives.Q_i[7].CLK
sys_clk_i => Reg.Derives.Q_i[8].CLK
sys_clk_i => Reg.Derives.Q_i[9].CLK
sys_clk_i => Reg.Derives.Q_i[10].CLK
sys_clk_i => Reg.Derives.Q_i[11].CLK
sys_clk_i => Reg.Derives.Q_i[12].CLK
sys_clk_i => Reg.Derives.Q_i[13].CLK
sys_clk_i => Reg.Derives.Q_i[14].CLK
sys_clk_i => Reg.Derives.Q_i[15].CLK
sys_clk_i => Reg.Derives.Q_i[16].CLK
sys_clk_i => Reg.Derives.Q_i[17].CLK
sys_clk_i => Reg.Derives.Q_i[18].CLK
sys_clk_i => Reg.Derives.Q_i[19].CLK
sys_clk_i => Reg.Derives.Q_i[20].CLK
sys_clk_i => Reg.Derives.Q_i[21].CLK
sys_clk_i => Reg.Derives.Q_i[22].CLK
sys_clk_i => Reg.Derives.Q_i[23].CLK
sys_clk_i => Reg.Derives.Q_i[24].CLK
sys_clk_i => Reg.Derives.Q_i[25].CLK
sys_clk_i => Reg.Derives.Q_i[26].CLK
sys_clk_i => Reg.Derives.Q_i[27].CLK
sys_clk_i => Reg.Derives.Q_i[28].CLK
sys_clk_i => Reg.Derives.Q_i[29].CLK
sys_clk_i => Reg.Derives.Q_i[30].CLK
sys_clk_i => Reg.Derives.Q_i[31].CLK
sys_clk_i => Reg.Derives.Q[0].CLK
sys_clk_i => Reg.Derives.Q[1].CLK
sys_clk_i => Reg.Derives.Q[2].CLK
sys_clk_i => Reg.Derives.Q[3].CLK
sys_clk_i => Reg.Derives.Q[4].CLK
sys_clk_i => Reg.Derives.Q[5].CLK
sys_clk_i => Reg.Derives.Q[6].CLK
sys_clk_i => Reg.Derives.Q[7].CLK
sys_clk_i => Reg.Derives.Q[8].CLK
sys_clk_i => Reg.Derives.Q[9].CLK
sys_clk_i => Reg.Derives.Q[10].CLK
sys_clk_i => Reg.Derives.Q[11].CLK
sys_clk_i => Reg.Derives.Q[12].CLK
sys_clk_i => Reg.Derives.Q[13].CLK
sys_clk_i => Reg.Derives.Q[14].CLK
sys_clk_i => Reg.Derives.Q[15].CLK
sys_clk_i => Reg.State~1.DATAIN
sys_rstn_i => Reg.Valid.ACLR
sys_rstn_i => Reg.Count[0].ACLR
sys_rstn_i => Reg.Count[1].ACLR
sys_rstn_i => Reg.Count[2].ACLR
sys_rstn_i => Reg.Count[3].ACLR
sys_rstn_i => Reg.Result.Q[0].ACLR
sys_rstn_i => Reg.Result.Q[1].ACLR
sys_rstn_i => Reg.Result.Q[2].ACLR
sys_rstn_i => Reg.Result.Q[3].ACLR
sys_rstn_i => Reg.Result.Q[4].ACLR
sys_rstn_i => Reg.Result.Q[5].ACLR
sys_rstn_i => Reg.Result.Q[6].ACLR
sys_rstn_i => Reg.Result.Q[7].ACLR
sys_rstn_i => Reg.Result.Q[8].ACLR
sys_rstn_i => Reg.Result.Q[9].ACLR
sys_rstn_i => Reg.Result.Q[10].ACLR
sys_rstn_i => Reg.Result.Q[11].ACLR
sys_rstn_i => Reg.Result.I[0].ACLR
sys_rstn_i => Reg.Result.I[1].ACLR
sys_rstn_i => Reg.Result.I[2].ACLR
sys_rstn_i => Reg.Result.I[3].ACLR
sys_rstn_i => Reg.Result.I[4].ACLR
sys_rstn_i => Reg.Result.I[5].ACLR
sys_rstn_i => Reg.Result.I[6].ACLR
sys_rstn_i => Reg.Result.I[7].ACLR
sys_rstn_i => Reg.Result.I[8].ACLR
sys_rstn_i => Reg.Result.I[9].ACLR
sys_rstn_i => Reg.Result.I[10].ACLR
sys_rstn_i => Reg.Result.I[11].ACLR
sys_rstn_i => Reg.Data.x2.Q[0].ACLR
sys_rstn_i => Reg.Data.x2.Q[1].ACLR
sys_rstn_i => Reg.Data.x2.Q[2].ACLR
sys_rstn_i => Reg.Data.x2.Q[3].ACLR
sys_rstn_i => Reg.Data.x2.Q[4].ACLR
sys_rstn_i => Reg.Data.x2.Q[5].ACLR
sys_rstn_i => Reg.Data.x2.Q[6].ACLR
sys_rstn_i => Reg.Data.x2.Q[7].ACLR
sys_rstn_i => Reg.Data.x2.Q[8].ACLR
sys_rstn_i => Reg.Data.x2.Q[9].ACLR
sys_rstn_i => Reg.Data.x2.Q[10].ACLR
sys_rstn_i => Reg.Data.x2.Q[11].ACLR
sys_rstn_i => Reg.Data.x2.I[0].ACLR
sys_rstn_i => Reg.Data.x2.I[1].ACLR
sys_rstn_i => Reg.Data.x2.I[2].ACLR
sys_rstn_i => Reg.Data.x2.I[3].ACLR
sys_rstn_i => Reg.Data.x2.I[4].ACLR
sys_rstn_i => Reg.Data.x2.I[5].ACLR
sys_rstn_i => Reg.Data.x2.I[6].ACLR
sys_rstn_i => Reg.Data.x2.I[7].ACLR
sys_rstn_i => Reg.Data.x2.I[8].ACLR
sys_rstn_i => Reg.Data.x2.I[9].ACLR
sys_rstn_i => Reg.Data.x2.I[10].ACLR
sys_rstn_i => Reg.Data.x2.I[11].ACLR
sys_rstn_i => Reg.Data.x1.Q[0].ACLR
sys_rstn_i => Reg.Data.x1.Q[1].ACLR
sys_rstn_i => Reg.Data.x1.Q[2].ACLR
sys_rstn_i => Reg.Data.x1.Q[3].ACLR
sys_rstn_i => Reg.Data.x1.Q[4].ACLR
sys_rstn_i => Reg.Data.x1.Q[5].ACLR
sys_rstn_i => Reg.Data.x1.Q[6].ACLR
sys_rstn_i => Reg.Data.x1.Q[7].ACLR
sys_rstn_i => Reg.Data.x1.Q[8].ACLR
sys_rstn_i => Reg.Data.x1.Q[9].ACLR
sys_rstn_i => Reg.Data.x1.Q[10].ACLR
sys_rstn_i => Reg.Data.x1.Q[11].ACLR
sys_rstn_i => Reg.Data.x1.I[0].ACLR
sys_rstn_i => Reg.Data.x1.I[1].ACLR
sys_rstn_i => Reg.Data.x1.I[2].ACLR
sys_rstn_i => Reg.Data.x1.I[3].ACLR
sys_rstn_i => Reg.Data.x1.I[4].ACLR
sys_rstn_i => Reg.Data.x1.I[5].ACLR
sys_rstn_i => Reg.Data.x1.I[6].ACLR
sys_rstn_i => Reg.Data.x1.I[7].ACLR
sys_rstn_i => Reg.Data.x1.I[8].ACLR
sys_rstn_i => Reg.Data.x1.I[9].ACLR
sys_rstn_i => Reg.Data.x1.I[10].ACLR
sys_rstn_i => Reg.Data.x1.I[11].ACLR
sys_rstn_i => Reg.Data.x0.Q[0].ACLR
sys_rstn_i => Reg.Data.x0.Q[1].ACLR
sys_rstn_i => Reg.Data.x0.Q[2].ACLR
sys_rstn_i => Reg.Data.x0.Q[3].ACLR
sys_rstn_i => Reg.Data.x0.Q[4].ACLR
sys_rstn_i => Reg.Data.x0.Q[5].ACLR
sys_rstn_i => Reg.Data.x0.Q[6].ACLR
sys_rstn_i => Reg.Data.x0.Q[7].ACLR
sys_rstn_i => Reg.Data.x0.Q[8].ACLR
sys_rstn_i => Reg.Data.x0.Q[9].ACLR
sys_rstn_i => Reg.Data.x0.Q[10].ACLR
sys_rstn_i => Reg.Data.x0.Q[11].ACLR
sys_rstn_i => Reg.Data.x0.I[0].ACLR
sys_rstn_i => Reg.Data.x0.I[1].ACLR
sys_rstn_i => Reg.Data.x0.I[2].ACLR
sys_rstn_i => Reg.Data.x0.I[3].ACLR
sys_rstn_i => Reg.Data.x0.I[4].ACLR
sys_rstn_i => Reg.Data.x0.I[5].ACLR
sys_rstn_i => Reg.Data.x0.I[6].ACLR
sys_rstn_i => Reg.Data.x0.I[7].ACLR
sys_rstn_i => Reg.Data.x0.I[8].ACLR
sys_rstn_i => Reg.Data.x0.I[9].ACLR
sys_rstn_i => Reg.Data.x0.I[10].ACLR
sys_rstn_i => Reg.Data.x0.I[11].ACLR
sys_rstn_i => Reg.Derives.I_ii[1].ACLR
sys_rstn_i => Reg.Derives.I_ii[2].ACLR
sys_rstn_i => Reg.Derives.I_ii[3].ACLR
sys_rstn_i => Reg.Derives.I_ii[4].ACLR
sys_rstn_i => Reg.Derives.I_ii[5].ACLR
sys_rstn_i => Reg.Derives.I_ii[6].ACLR
sys_rstn_i => Reg.Derives.I_ii[7].ACLR
sys_rstn_i => Reg.Derives.I_ii[8].ACLR
sys_rstn_i => Reg.Derives.I_ii[9].ACLR
sys_rstn_i => Reg.Derives.I_ii[10].ACLR
sys_rstn_i => Reg.Derives.I_ii[11].ACLR
sys_rstn_i => Reg.Derives.I_ii[12].ACLR
sys_rstn_i => Reg.Derives.I_ii[13].ACLR
sys_rstn_i => Reg.Derives.I_ii[14].ACLR
sys_rstn_i => Reg.Derives.I_ii[15].ACLR
sys_rstn_i => Reg.Derives.I_ii[16].ACLR
sys_rstn_i => Reg.Derives.I_ii[17].ACLR
sys_rstn_i => Reg.Derives.I_ii[18].ACLR
sys_rstn_i => Reg.Derives.I_ii[19].ACLR
sys_rstn_i => Reg.Derives.I_ii[20].ACLR
sys_rstn_i => Reg.Derives.I_ii[21].ACLR
sys_rstn_i => Reg.Derives.I_ii[22].ACLR
sys_rstn_i => Reg.Derives.I_ii[23].ACLR
sys_rstn_i => Reg.Derives.I_ii[24].ACLR
sys_rstn_i => Reg.Derives.I_ii[25].ACLR
sys_rstn_i => Reg.Derives.I_ii[26].ACLR
sys_rstn_i => Reg.Derives.I_ii[27].ACLR
sys_rstn_i => Reg.Derives.I_ii[28].ACLR
sys_rstn_i => Reg.Derives.I_i[0].ACLR
sys_rstn_i => Reg.Derives.I_i[1].ACLR
sys_rstn_i => Reg.Derives.I_i[2].ACLR
sys_rstn_i => Reg.Derives.I_i[3].ACLR
sys_rstn_i => Reg.Derives.I_i[4].ACLR
sys_rstn_i => Reg.Derives.I_i[5].ACLR
sys_rstn_i => Reg.Derives.I_i[6].ACLR
sys_rstn_i => Reg.Derives.I_i[7].ACLR
sys_rstn_i => Reg.Derives.I_i[8].ACLR
sys_rstn_i => Reg.Derives.I_i[9].ACLR
sys_rstn_i => Reg.Derives.I_i[10].ACLR
sys_rstn_i => Reg.Derives.I_i[11].ACLR
sys_rstn_i => Reg.Derives.I_i[12].ACLR
sys_rstn_i => Reg.Derives.I_i[13].ACLR
sys_rstn_i => Reg.Derives.I_i[14].ACLR
sys_rstn_i => Reg.Derives.I_i[15].ACLR
sys_rstn_i => Reg.Derives.I_i[16].ACLR
sys_rstn_i => Reg.Derives.I_i[17].ACLR
sys_rstn_i => Reg.Derives.I_i[18].ACLR
sys_rstn_i => Reg.Derives.I_i[19].ACLR
sys_rstn_i => Reg.Derives.I_i[20].ACLR
sys_rstn_i => Reg.Derives.I_i[21].ACLR
sys_rstn_i => Reg.Derives.I_i[22].ACLR
sys_rstn_i => Reg.Derives.I_i[23].ACLR
sys_rstn_i => Reg.Derives.I_i[24].ACLR
sys_rstn_i => Reg.Derives.I_i[25].ACLR
sys_rstn_i => Reg.Derives.I_i[26].ACLR
sys_rstn_i => Reg.Derives.I_i[27].ACLR
sys_rstn_i => Reg.Derives.I_i[28].ACLR
sys_rstn_i => Reg.Derives.I_i[29].ACLR
sys_rstn_i => Reg.Derives.I_i[30].ACLR
sys_rstn_i => Reg.Derives.I_i[31].ACLR
sys_rstn_i => Reg.Derives.I[0].ACLR
sys_rstn_i => Reg.Derives.I[1].ACLR
sys_rstn_i => Reg.Derives.I[2].ACLR
sys_rstn_i => Reg.Derives.I[3].ACLR
sys_rstn_i => Reg.Derives.I[4].ACLR
sys_rstn_i => Reg.Derives.I[5].ACLR
sys_rstn_i => Reg.Derives.I[6].ACLR
sys_rstn_i => Reg.Derives.I[7].ACLR
sys_rstn_i => Reg.Derives.I[8].ACLR
sys_rstn_i => Reg.Derives.I[9].ACLR
sys_rstn_i => Reg.Derives.I[10].ACLR
sys_rstn_i => Reg.Derives.I[11].ACLR
sys_rstn_i => Reg.Derives.I[12].ACLR
sys_rstn_i => Reg.Derives.I[13].ACLR
sys_rstn_i => Reg.Derives.I[14].ACLR
sys_rstn_i => Reg.Derives.I[15].ACLR
sys_rstn_i => Reg.Derives.Q_ii[1].ACLR
sys_rstn_i => Reg.Derives.Q_ii[2].ACLR
sys_rstn_i => Reg.Derives.Q_ii[3].ACLR
sys_rstn_i => Reg.Derives.Q_ii[4].ACLR
sys_rstn_i => Reg.Derives.Q_ii[5].ACLR
sys_rstn_i => Reg.Derives.Q_ii[6].ACLR
sys_rstn_i => Reg.Derives.Q_ii[7].ACLR
sys_rstn_i => Reg.Derives.Q_ii[8].ACLR
sys_rstn_i => Reg.Derives.Q_ii[9].ACLR
sys_rstn_i => Reg.Derives.Q_ii[10].ACLR
sys_rstn_i => Reg.Derives.Q_ii[11].ACLR
sys_rstn_i => Reg.Derives.Q_ii[12].ACLR
sys_rstn_i => Reg.Derives.Q_ii[13].ACLR
sys_rstn_i => Reg.Derives.Q_ii[14].ACLR
sys_rstn_i => Reg.Derives.Q_ii[15].ACLR
sys_rstn_i => Reg.Derives.Q_ii[16].ACLR
sys_rstn_i => Reg.Derives.Q_ii[17].ACLR
sys_rstn_i => Reg.Derives.Q_ii[18].ACLR
sys_rstn_i => Reg.Derives.Q_ii[19].ACLR
sys_rstn_i => Reg.Derives.Q_ii[20].ACLR
sys_rstn_i => Reg.Derives.Q_ii[21].ACLR
sys_rstn_i => Reg.Derives.Q_ii[22].ACLR
sys_rstn_i => Reg.Derives.Q_ii[23].ACLR
sys_rstn_i => Reg.Derives.Q_ii[24].ACLR
sys_rstn_i => Reg.Derives.Q_ii[25].ACLR
sys_rstn_i => Reg.Derives.Q_ii[26].ACLR
sys_rstn_i => Reg.Derives.Q_ii[27].ACLR
sys_rstn_i => Reg.Derives.Q_ii[28].ACLR
sys_rstn_i => Reg.Derives.Q_i[0].ACLR
sys_rstn_i => Reg.Derives.Q_i[1].ACLR
sys_rstn_i => Reg.Derives.Q_i[2].ACLR
sys_rstn_i => Reg.Derives.Q_i[3].ACLR
sys_rstn_i => Reg.Derives.Q_i[4].ACLR
sys_rstn_i => Reg.Derives.Q_i[5].ACLR
sys_rstn_i => Reg.Derives.Q_i[6].ACLR
sys_rstn_i => Reg.Derives.Q_i[7].ACLR
sys_rstn_i => Reg.Derives.Q_i[8].ACLR
sys_rstn_i => Reg.Derives.Q_i[9].ACLR
sys_rstn_i => Reg.Derives.Q_i[10].ACLR
sys_rstn_i => Reg.Derives.Q_i[11].ACLR
sys_rstn_i => Reg.Derives.Q_i[12].ACLR
sys_rstn_i => Reg.Derives.Q_i[13].ACLR
sys_rstn_i => Reg.Derives.Q_i[14].ACLR
sys_rstn_i => Reg.Derives.Q_i[15].ACLR
sys_rstn_i => Reg.Derives.Q_i[16].ACLR
sys_rstn_i => Reg.Derives.Q_i[17].ACLR
sys_rstn_i => Reg.Derives.Q_i[18].ACLR
sys_rstn_i => Reg.Derives.Q_i[19].ACLR
sys_rstn_i => Reg.Derives.Q_i[20].ACLR
sys_rstn_i => Reg.Derives.Q_i[21].ACLR
sys_rstn_i => Reg.Derives.Q_i[22].ACLR
sys_rstn_i => Reg.Derives.Q_i[23].ACLR
sys_rstn_i => Reg.Derives.Q_i[24].ACLR
sys_rstn_i => Reg.Derives.Q_i[25].ACLR
sys_rstn_i => Reg.Derives.Q_i[26].ACLR
sys_rstn_i => Reg.Derives.Q_i[27].ACLR
sys_rstn_i => Reg.Derives.Q_i[28].ACLR
sys_rstn_i => Reg.Derives.Q_i[29].ACLR
sys_rstn_i => Reg.Derives.Q_i[30].ACLR
sys_rstn_i => Reg.Derives.Q_i[31].ACLR
sys_rstn_i => Reg.Derives.Q[0].ACLR
sys_rstn_i => Reg.Derives.Q[1].ACLR
sys_rstn_i => Reg.Derives.Q[2].ACLR
sys_rstn_i => Reg.Derives.Q[3].ACLR
sys_rstn_i => Reg.Derives.Q[4].ACLR
sys_rstn_i => Reg.Derives.Q[5].ACLR
sys_rstn_i => Reg.Derives.Q[6].ACLR
sys_rstn_i => Reg.Derives.Q[7].ACLR
sys_rstn_i => Reg.Derives.Q[8].ACLR
sys_rstn_i => Reg.Derives.Q[9].ACLR
sys_rstn_i => Reg.Derives.Q[10].ACLR
sys_rstn_i => Reg.Derives.Q[11].ACLR
sys_rstn_i => Reg.Derives.Q[12].ACLR
sys_rstn_i => Reg.Derives.Q[13].ACLR
sys_rstn_i => Reg.Derives.Q[14].ACLR
sys_rstn_i => Reg.Derives.Q[15].ACLR
sys_rstn_i => Reg.State~3.DATAIN
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
sys_init_i => Reg.OUTPUTSELECT
rx_data_i_i[0] => NxrReg.DATAB
rx_data_i_i[1] => NxrReg.DATAB
rx_data_i_i[2] => NxrReg.DATAB
rx_data_i_i[3] => NxrReg.DATAB
rx_data_i_i[4] => NxrReg.DATAB
rx_data_i_i[5] => NxrReg.DATAB
rx_data_i_i[6] => NxrReg.DATAB
rx_data_i_i[7] => NxrReg.DATAB
rx_data_i_i[8] => NxrReg.DATAB
rx_data_i_i[9] => NxrReg.DATAB
rx_data_i_i[10] => NxrReg.DATAB
rx_data_i_i[11] => NxrReg.DATAB
rx_data_q_i[0] => NxrReg.DATAB
rx_data_q_i[1] => NxrReg.DATAB
rx_data_q_i[2] => NxrReg.DATAB
rx_data_q_i[3] => NxrReg.DATAB
rx_data_q_i[4] => NxrReg.DATAB
rx_data_q_i[5] => NxrReg.DATAB
rx_data_q_i[6] => NxrReg.DATAB
rx_data_q_i[7] => NxrReg.DATAB
rx_data_q_i[8] => NxrReg.DATAB
rx_data_q_i[9] => NxrReg.DATAB
rx_data_q_i[10] => NxrReg.DATAB
rx_data_q_i[11] => NxrReg.DATAB
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_valid_i => NxrReg.OUTPUTSELECT
rx_data_i_osr_o[0] <= Reg.Result.I[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[1] <= Reg.Result.I[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[2] <= Reg.Result.I[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[3] <= Reg.Result.I[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[4] <= Reg.Result.I[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[5] <= Reg.Result.I[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[6] <= Reg.Result.I[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[7] <= Reg.Result.I[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[8] <= Reg.Result.I[8].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[9] <= Reg.Result.I[9].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[10] <= Reg.Result.I[10].DB_MAX_OUTPUT_PORT_TYPE
rx_data_i_osr_o[11] <= Reg.Result.I[11].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[0] <= Reg.Result.Q[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[1] <= Reg.Result.Q[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[2] <= Reg.Result.Q[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[3] <= Reg.Result.Q[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[4] <= Reg.Result.Q[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[5] <= Reg.Result.Q[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[6] <= Reg.Result.Q[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[7] <= Reg.Result.Q[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[8] <= Reg.Result.Q[8].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[9] <= Reg.Result.Q[9].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[10] <= Reg.Result.Q[10].DB_MAX_OUTPUT_PORT_TYPE
rx_data_q_osr_o[11] <= Reg.Result.Q[11].DB_MAX_OUTPUT_PORT_TYPE
rx_data_osr_valid_o <= Reg.Valid.DB_MAX_OUTPUT_PORT_TYPE


