\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}bersicht}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spezifikation}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Blockschaltbild der gesamten RX-Kette.}}}{2}{figure.1}}
\newlabel{fig:big_picture}{{1}{2}{\textit {Blockschaltbild der gesamten RX-Kette.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementierung}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toplevel-Simulation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Anleitung zur Toplevel-Simulation}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Simulations-Output}{3}{subsubsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{sim\textunderscore output.txt}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Konstellationsdiagramm}{5}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Konstellationsdiagramme der Golden-Model- und Hardware-Simulationen}}}{5}{figure.2}}
\newlabel{fig:plot0}{{2}{5}{\textit {Konstellationsdiagramme der Golden-Model- und Hardware-Simulationen}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Synthese}{5}{subsubsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle mit ben\IeC {\"o}tigten Ressourcen.}}{5}{table.1}}
\newlabel{tab:resources_coarse}{{1}{5}{Tabelle mit benötigten Ressourcen}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Komponenten}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coarse Alignment}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architektur}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Architektur des \texttt  {Coarse Alignment}. Links oben sind die Eingangsdaten als I und Q Anteil zu sehen. Darauf folgt die Korrelationsberechnung, gefolgt von der FSM zum Erkennen des Maximums. Unten im Bild ist die Logik zur Steuersignalgenerierung zu sehen.}}}{7}{figure.3}}
\newlabel{fig:arch_coarse}{{3}{7}{\textit {Architektur des \texttt {Coarse Alignment}. Links oben sind die Eingangsdaten als I und Q Anteil zu sehen. Darauf folgt die Korrelationsberechnung, gefolgt von der FSM zum Erkennen des Maximums. Unten im Bild ist die Logik zur Steuersignalgenerierung zu sehen.}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulation}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Beginn des Empfangssignals. Oben ist die iterative und unten die formale Implementierung dargestellt. Der gr\IeC {\"u}n umrandete Signalteil stellt das Trainingssymbol dar.}}}{8}{figure.4}}
\newlabel{fig:signal_coarse}{{4}{8}{\textit {Beginn des Empfangssignals. Oben ist die iterative und unten die formale Implementierung dargestellt. Der grün umrandete Signalteil stellt das Trainingssymbol dar.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Waveform der Simulation des \texttt  {Coarse Alignment}. Im unteren Teil der Bildes ist die Korrelation des Empfangssignales zu erkennen.}}}{9}{figure.5}}
\newlabel{fig:sim_coarse}{{5}{9}{\textit {Waveform der Simulation des \texttt {Coarse Alignment}. Im unteren Teil der Bildes ist die Korrelation des Empfangssignales zu erkennen.}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Synthese}{9}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle mit ben\IeC {\"o}tigten Ressourcen.}}{10}{table.2}}
\newlabel{tab:resources_coarse}{{2}{10}{Tabelle mit benötigten Ressourcen}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cyclic Prefix Removal}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FFT Wrapper}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fine Alignment}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Demodulation}{10}{subsection.2.6}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
