\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}\IeC {\"U}bersicht}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Spezifikation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Implementierung}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Toplevel-Simulation}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Anleitung zur Toplevel-Simulation}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Simulations-Output}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Konstellationsdiagramm}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Synthese}{5}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Komponenten}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpolation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coarse Alignment}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Architektur}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Simulation}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Synthese}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Cyclic Prefix Removal}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}FFT Wrapper}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fine Alignment}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Demodulation}{10}{subsection.2.6}
