m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Alexander/FH/ESD/3_Semester/OSP/ofdm_rx_vhdl/src/grpRx/unitFft/sim/mentor
Ealtera_fft_dual_port_ram
Z1 w1547501430
Z2 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 h=WEPgg^KP4dRbKHbJLS:0
Z3 DPx9 altera_mf 20 altera_mf_components 0 22 :zX8E]9f?PCk8X:Y[X97:1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8./../submodules/mentor/altera_fft_dual_port_ram.vhd
Z7 F./../submodules/mentor/altera_fft_dual_port_ram.vhd
l0
L36
VI5hK[]ReV=oBfkC1QRj@B3
!s100 BdH<Ejoz0S=ZH<o>;hXEU3
Z8 OV;C;10.3d;59
32
Z9 !s110 1547504954
!i10b 1
Z10 !s108 1547504954.138000
Z11 !s90 -reportprogress|300|./../submodules/mentor/altera_fft_dual_port_ram.vhd|-work|fft_ii_0|
Z12 !s107 ./../submodules/mentor/altera_fft_dual_port_ram.vhd|
!i113 1
Z13 o-work fft_ii_0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 24 altera_fft_dual_port_ram 0 22 I5hK[]ReV=oBfkC1QRj@B3
l72
L58
Vz1Um4CKWP5FFf^KoY1]mY0
!s100 0Ik5[g;`jd1O0_^fkS`<C2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_fft_dual_port_rom
Z15 w1547409890
R2
R3
R4
R5
R0
Z16 8./../submodules/mentor/altera_fft_dual_port_rom.vhd
Z17 F./../submodules/mentor/altera_fft_dual_port_rom.vhd
l0
L23
VclNTWC[d5OU:Rk`6C;6mn3
!s100 H@bfF4k1@3>K]G7b8V1o31
R8
32
R9
!i10b 1
Z18 !s108 1547504954.857000
Z19 !s90 -reportprogress|300|./../submodules/mentor/altera_fft_dual_port_rom.vhd|-work|fft_ii_0|
Z20 !s107 ./../submodules/mentor/altera_fft_dual_port_rom.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 24 altera_fft_dual_port_rom 0 22 clNTWC[d5OU:Rk`6C;6mn3
l56
L43
VPi6GANOngiVZY]Z`Heg<N1
!s100 ;GaRoKFCibl2c^@<T9i<e3
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Ealtera_fft_mult_add
R15
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R0
Z23 8./../submodules/mentor/altera_fft_mult_add.vhd
Z24 F./../submodules/mentor/altera_fft_mult_add.vhd
l0
L23
VzcAMTDTF_D:j6M:MNl`KI2
!s100 H3ijk[GZk;X8zc0o_;TmB2
R8
32
Z25 !s110 1547504955
!i10b 1
Z26 !s108 1547504955.591000
Z27 !s90 -reportprogress|300|./../submodules/mentor/altera_fft_mult_add.vhd|-work|fft_ii_0|
Z28 !s107 ./../submodules/mentor/altera_fft_mult_add.vhd|
!i113 1
R13
R14
Artl
R21
R22
R4
R5
DEx4 work 19 altera_fft_mult_add 0 22 zcAMTDTF_D:j6M:MNl`KI2
l90
L42
V7=UOX8;mdeg]E8HHc`gaN1
!s100 XM<X`BMJP<j_BQ5P>ITka0
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Ealtera_fft_mult_add_new
R15
R2
R21
R22
R4
R5
R0
R23
R24
l0
L140
VV0a;b4cjjV^0Q;b9U:V;21
!s100 c]NbY]7F0z4IKmBL3546X3
R8
32
Z29 !s110 1547504956
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Artl
R2
R21
R22
R4
R5
DEx4 work 23 altera_fft_mult_add_new 0 22 V0a;b4cjjV^0Q;b9U:V;21
l160
L159
VP1SR@o^U7;n^:j5PlTU@F3
!s100 UlgY90<;2FLH1=;EO>Cz?0
R8
32
R29
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Ealtera_fft_mult_add_old
R15
R3
R21
R22
R4
R5
R0
R23
R24
l0
L396
VO9>:`;TeMBeSXV3K:LQlQ3
!s100 aF?UYhC@k_k9hUB@4LdAJ0
R8
32
R29
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Artl
R3
R21
R22
R4
R5
DEx4 work 23 altera_fft_mult_add_old 0 22 O9>:`;TeMBeSXV3K:LQlQ3
l416
L415
VXAB>:Qa=khCh?G4WJDLam0
!s100 `9=3M8iUc?d1YHYUJ4[A:0
R8
32
R29
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Ealtera_fft_single_port_rom
R15
R2
R3
R4
R5
R0
Z30 8./../submodules/mentor/altera_fft_single_port_rom.vhd
Z31 F./../submodules/mentor/altera_fft_single_port_rom.vhd
l0
L23
VdCn7RY1c8G[Cf_bH>jX0J3
!s100 G6:9o[WFbD2oWH;=8]nNE0
R8
32
R29
!i10b 1
Z32 !s108 1547504956.404000
Z33 !s90 -reportprogress|300|./../submodules/mentor/altera_fft_single_port_rom.vhd|-work|fft_ii_0|
Z34 !s107 ./../submodules/mentor/altera_fft_single_port_rom.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 26 altera_fft_single_port_rom 0 22 dCn7RY1c8G[Cf_bH>jX0J3
l53
L40
VQGF2ePJ7PbQ[ShGCVzJUf0
!s100 3eQFGiX^SoLO=2e[F@R1U1
R8
32
R29
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Eapn_fft_cmult_cpx
R15
R3
Z35 DPx4 work 8 fft_pack 0 22 SokJCVkK^O_@Dl7D`acDI1
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R4
R5
R0
Z37 8./../submodules/mentor/apn_fft_cmult_cpx.vhd
Z38 F./../submodules/mentor/apn_fft_cmult_cpx.vhd
l0
L38
VQDJF@><TThTmXUMQh?e0W2
!s100 Kg]P?d<bZ42R^j;AFO5D@0
R8
32
Z39 !s110 1547504958
!i10b 1
Z40 !s108 1547504958.732000
Z41 !s90 -reportprogress|300|./../submodules/mentor/apn_fft_cmult_cpx.vhd|-work|fft_ii_0|
Z42 !s107 ./../submodules/mentor/apn_fft_cmult_cpx.vhd|
!i113 1
R13
R14
Amodel
R3
R35
R36
R21
R4
R5
DEx4 work 17 apn_fft_cmult_cpx 0 22 QDJF@><TThTmXUMQh?e0W2
l70
L58
V^F5baWESXBYXHSD251EXU3
!s100 F:81:fzHN^QIzEb6EPGVC3
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Eapn_fft_cmult_cpx2
R15
R3
R35
R36
R21
R4
R5
R0
Z43 8./../submodules/mentor/apn_fft_cmult_cpx2.vhd
Z44 F./../submodules/mentor/apn_fft_cmult_cpx2.vhd
l0
L38
VLUh<;loALKZZeg7j^JEfb2
!s100 ]AV:G_G7>7RTgN8nmOnYP0
R8
32
Z45 !s110 1547504959
!i10b 1
Z46 !s108 1547504959.466000
Z47 !s90 -reportprogress|300|./../submodules/mentor/apn_fft_cmult_cpx2.vhd|-work|fft_ii_0|
Z48 !s107 ./../submodules/mentor/apn_fft_cmult_cpx2.vhd|
!i113 1
R13
R14
Amodel
R3
R35
R36
R21
R4
R5
DEx4 work 18 apn_fft_cmult_cpx2 0 22 LUh<;loALKZZeg7j^JEfb2
l69
L57
VJMA9nz:<iZX=]NM]VYRTC3
!s100 <`leZDnb@NP<@ODVn=Ef73
R8
32
R45
!i10b 1
R46
R47
R48
!i113 1
R13
R14
Eapn_fft_mult_can
R15
Z49 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z50 8./../submodules/mentor/apn_fft_mult_can.vhd
Z51 F./../submodules/mentor/apn_fft_mult_can.vhd
l0
L21
VD8P_NLC^@W<^KgEFk^GO^1
!s100 lEcolbV>2PX_DQRI[@?C42
R8
32
Z52 !s110 1547504960
!i10b 1
Z53 !s108 1547504960.154000
Z54 !s90 -reportprogress|300|./../submodules/mentor/apn_fft_mult_can.vhd|-work|fft_ii_0|
Z55 !s107 ./../submodules/mentor/apn_fft_mult_can.vhd|
!i113 1
R13
R14
Artl
R49
R4
R5
DEx4 work 16 apn_fft_mult_can 0 22 D8P_NLC^@W<^KgEFk^GO^1
l57
L39
V[K5>hK9[4Q^6^B<:2[Lab1
!s100 [O7jgRH:4l_8HkZSQVEIK2
R8
32
R52
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Eapn_fft_mult_cpx
R15
R49
R4
R5
R0
Z56 8./../submodules/mentor/apn_fft_mult_cpx.vhd
Z57 F./../submodules/mentor/apn_fft_mult_cpx.vhd
l0
L21
VeES1z5@e4Mf=6O9STRCJW2
!s100 PekPO659JaXM;L7Z6KC@M3
R8
32
R52
!i10b 1
Z58 !s108 1547504960.873000
Z59 !s90 -reportprogress|300|./../submodules/mentor/apn_fft_mult_cpx.vhd|-work|fft_ii_0|
Z60 !s107 ./../submodules/mentor/apn_fft_mult_cpx.vhd|
!i113 1
R13
R14
Artl
R49
R4
R5
DEx4 work 16 apn_fft_mult_cpx 0 22 eES1z5@e4Mf=6O9STRCJW2
l50
L39
Vg8WRePPPU@__cKYG_iIZ>3
!s100 74f@jkKkhZ8@nLZ=>Z1LG1
R8
32
R52
!i10b 1
R58
R59
R60
!i113 1
R13
R14
vS1gLaXuuOioJMuAk1nmx1YxBO7IWxGnkss41ZRLCuEg=
Z61 !s110 1547505012
!i10b 0
!s100 ??b4VW@08:WLJD]<UJkfP3
IHUEz[XkS_fbf?T]_Oa1cK3
Z62 V`JN@9S9cnhjKRR_L]QIcM3
!i8a 1738648480
d.
Z63 Fnofile
Z64 L0 39
Z65 OV;L;10.3d;59
r1
!s85 0
31
!s108 1547505011.909000
!s107 ./../submodules/mentor/apn_fft_mult_cpx_1825.v|
!s90 -reportprogress|300|./../submodules/mentor/apn_fft_mult_cpx_1825.v|-work|fft_ii_0|
!i113 1
R13
n73d7cc5
Easj_fft_1dp_ram
R15
R3
Z66 DPx3 lpm 14 lpm_components 0 22 4J@JVnz0@^T1iA`f^fRg21
R35
R21
R36
R4
R5
R0
Z67 8./../submodules/mentor/asj_fft_1dp_ram.vhd
Z68 F./../submodules/mentor/asj_fft_1dp_ram.vhd
l0
L45
V7P7zL@YBgLF<mI871XUC60
!s100 S`C:DNImQjmZ6dT1A34iW1
R8
32
Z69 !s110 1547504961
!i10b 1
Z70 !s108 1547504961.576000
Z71 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_1dp_ram.vhd|-work|fft_ii_0|
Z72 !s107 ./../submodules/mentor/asj_fft_1dp_ram.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R35
R21
R36
R4
R5
DEx4 work 15 asj_fft_1dp_ram 0 22 7P7zL@YBgLF<mI871XUC60
l71
L64
V9E71`ZH@9PXU^Y2bEW<b`3
!s100 CEPg3e2;gQ`b5>TND^Z8f1
R8
32
R69
!i10b 1
R70
R71
R72
!i113 1
R13
R14
Easj_fft_1tdp_rom
R15
R3
R66
R35
R21
R36
R4
R5
R0
Z73 8./../submodules/mentor/asj_fft_1tdp_rom.vhd
Z74 F./../submodules/mentor/asj_fft_1tdp_rom.vhd
l0
L47
VIk9l2F]URZT>VZ<6ieA080
!s100 5RR[1aA_`VT=bYoSPiobN2
R8
32
Z75 !s110 1547504962
!i10b 1
Z76 !s108 1547504962.295000
Z77 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_1tdp_rom.vhd|-work|fft_ii_0|
Z78 !s107 ./../submodules/mentor/asj_fft_1tdp_rom.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R35
R21
R36
R4
R5
DEx4 work 16 asj_fft_1tdp_rom 0 22 Ik9l2F]URZT>VZ<6ieA080
l71
L69
ViV6^HLNzofjDo9LUUAWc@0
!s100 QWHJ5amCk5m0FGDP5Cm[N3
R8
32
R75
!i10b 1
R76
R77
R78
!i113 1
R13
R14
Easj_fft_3dp_rom
R15
R3
R66
R35
R21
R36
R4
R5
R0
Z79 8./../submodules/mentor/asj_fft_3dp_rom.vhd
Z80 F./../submodules/mentor/asj_fft_3dp_rom.vhd
l0
L48
VE0i2U::n6TE;B[^^RR6GJ1
!s100 NJZB;Z3]GoDRBm7fORh@C1
R8
32
Z81 !s110 1547504963
!i10b 1
Z82 !s108 1547504963.029000
Z83 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_3dp_rom.vhd|-work|fft_ii_0|
Z84 !s107 ./../submodules/mentor/asj_fft_3dp_rom.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R35
R21
R36
R4
R5
DEx4 work 15 asj_fft_3dp_rom 0 22 E0i2U::n6TE;B[^^RR6GJ1
l75
L73
VlS:m5PUC00LiNiY64hW6U1
!s100 :mE79a9_38cG`XNmB5ANP3
R8
32
R81
!i10b 1
R82
R83
R84
!i113 1
R13
R14
Easj_fft_3pi_mram
R15
R3
R66
R36
R21
R35
R4
R5
R0
Z85 8./../submodules/mentor/asj_fft_3pi_mram.vhd
Z86 F./../submodules/mentor/asj_fft_3pi_mram.vhd
l0
L75
VCVnZRA[HRcZ_YzGSjA2XT2
!s100 J;dbifL4akUIgYk4UE2_J3
R8
32
R81
!i10b 1
Z87 !s108 1547504963.764000
Z88 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_3pi_mram.vhd|-work|fft_ii_0|
Z89 !s107 ./../submodules/mentor/asj_fft_3pi_mram.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R36
R21
R35
R4
R5
DEx4 work 16 asj_fft_3pi_mram 0 22 CVnZRA[HRcZ_YzGSjA2XT2
l158
L100
V>`2MEa3lW?^gL9UJD=bbd0
!s100 c22UP0>F=1@;3VhOa7Xhh2
R8
32
R81
!i10b 1
R87
R88
R89
!i113 1
R13
R14
Easj_fft_3tdp_rom
R15
R3
R66
R35
R21
R36
R4
R5
R0
Z90 8./../submodules/mentor/asj_fft_3tdp_rom.vhd
Z91 F./../submodules/mentor/asj_fft_3tdp_rom.vhd
l0
L55
VK5i`4MYTBoQHI:=gaDQJJ0
!s100 4Dga_zNgbY[HGJmf<5XGF0
R8
32
Z92 !s110 1547504964
!i10b 1
Z93 !s108 1547504964.514000
Z94 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_3tdp_rom.vhd|-work|fft_ii_0|
Z95 !s107 ./../submodules/mentor/asj_fft_3tdp_rom.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R35
R21
R36
R4
R5
DEx4 work 16 asj_fft_3tdp_rom 0 22 K5i`4MYTBoQHI:=gaDQJJ0
l95
L87
VbW;RI_d7K]nV=35i[lVeI1
!s100 [:FgeoBUPf>UiGOziT]h@1
R8
32
R92
!i10b 1
R93
R94
R95
!i113 1
R13
R14
Easj_fft_4dp_ram
R15
R3
R66
R35
R21
R36
R4
R5
R0
Z96 8./../submodules/mentor/asj_fft_4dp_ram.vhd
Z97 F./../submodules/mentor/asj_fft_4dp_ram.vhd
l0
L47
V2A=DD96a7[S2@SZ^SkQ9L1
!s100 FMefJHTCDWSLad;YlGzdB2
R8
32
Z98 !s110 1547504965
!i10b 1
Z99 !s108 1547504965.264000
Z100 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_4dp_ram.vhd|-work|fft_ii_0|
Z101 !s107 ./../submodules/mentor/asj_fft_4dp_ram.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R35
R21
R36
R4
R5
DEx4 work 15 asj_fft_4dp_ram 0 22 2A=DD96a7[S2@SZ^SkQ9L1
l80
L68
VXR<`:XOMdk;G42WCm5eN02
!s100 ^[=FQRD_[ZKROzjC2]niI1
R8
32
R98
!i10b 1
R99
R100
R101
!i113 1
R13
R14
Easj_fft_6tdp_rom
R15
R3
R66
R35
R21
R36
R4
R5
R0
Z102 8./../submodules/mentor/asj_fft_6tdp_rom.vhd
Z103 F./../submodules/mentor/asj_fft_6tdp_rom.vhd
l0
L56
VaSW0GXFhbj>C7ADneX60L3
!s100 Y2NFOIVDDn2Wnmfi^jAZ:1
R8
32
Z104 !s110 1547504966
!i10b 1
Z105 !s108 1547504965.967000
Z106 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_6tdp_rom.vhd|-work|fft_ii_0|
Z107 !s107 ./../submodules/mentor/asj_fft_6tdp_rom.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R35
R21
R36
R4
R5
DEx4 work 16 asj_fft_6tdp_rom 0 22 aSW0GXFhbj>C7ADneX60L3
l101
L96
Vk04LW^bXj@UElge<1@QY12
!s100 RK54B]AaV2l9N4X71jEO>1
R8
32
R104
!i10b 1
R105
R106
R107
!i113 1
R13
R14
Easj_fft_alt_shift_tdl
R15
R3
R66
R36
R21
R35
R4
R5
R0
Z108 8./../submodules/mentor/asj_fft_alt_shift_tdl.vhd
Z109 F./../submodules/mentor/asj_fft_alt_shift_tdl.vhd
l0
L82
VojFHVeY>]RPbjm_OMkG=63
!s100 hU6COj6k<=HjI9[4C^[5F1
R8
32
R104
!i10b 1
Z110 !s108 1547504966.698000
Z111 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_alt_shift_tdl.vhd|-work|fft_ii_0|
Z112 !s107 ./../submodules/mentor/asj_fft_alt_shift_tdl.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R36
R21
R35
R4
R5
DEx4 work 21 asj_fft_alt_shift_tdl 0 22 ojFHVeY>]RPbjm_OMkG=63
l124
L100
Vcbb5hT=RASTGU4<b2XW<R0
!s100 fnIC2e<[>I`T_<nf^IITd3
R8
32
R104
!i10b 1
R110
R111
R112
!i113 1
R13
R14
Easj_fft_bfp_ctrl
R15
R35
R21
R36
R4
R5
R0
Z113 8./../submodules/mentor/asj_fft_bfp_ctrl.vhd
Z114 F./../submodules/mentor/asj_fft_bfp_ctrl.vhd
l0
L40
V[3<VRK5k2ZT1Z]9O>eZQI3
!s100 MXG^BRXFAERV:RH8a];z33
R8
32
Z115 !s110 1547504967
!i10b 1
Z116 !s108 1547504967.401000
Z117 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_bfp_ctrl.vhd|-work|fft_ii_0|
Z118 !s107 ./../submodules/mentor/asj_fft_bfp_ctrl.vhd|
!i113 1
R13
R14
Asyn
R35
R21
R36
R4
R5
DEx4 work 16 asj_fft_bfp_ctrl 0 22 [3<VRK5k2ZT1Z]9O>eZQI3
l116
L62
Vk23P@Z`eRlh60dL7IL8M72
!s100 DLB7z_f_PWAzk:YjYHo@82
R8
32
R115
!i10b 1
R116
R117
R118
!i113 1
R13
R14
Easj_fft_bfp_i
R15
R36
R35
R21
R22
R4
R5
R0
Z119 8./../submodules/mentor/asj_fft_bfp_i.vhd
Z120 F./../submodules/mentor/asj_fft_bfp_i.vhd
l0
L39
VNQW0h>8zd;fj:7ZKfA9fU1
!s100 GkjUV]eEK>lJ=bP37G<o_2
R8
32
Z121 !s110 1547504968
!i10b 1
Z122 !s108 1547504968.120000
Z123 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_bfp_i.vhd|-work|fft_ii_0|
Z124 !s107 ./../submodules/mentor/asj_fft_bfp_i.vhd|
!i113 1
R13
R14
Ainput_bfp
R36
R35
R21
R22
R4
R5
DEx4 work 13 asj_fft_bfp_i 0 22 NQW0h>8zd;fj:7ZKfA9fU1
l125
L70
VRH7`odcS`[::LnfMLa>PR2
!s100 IGAajG2N;@^@I@[4E^nWg3
R8
32
R121
!i10b 1
R122
R123
R124
!i113 1
R13
R14
Easj_fft_bfp_i_1pt
R15
R36
R35
R21
R22
R4
R5
R0
Z125 8./../submodules/mentor/asj_fft_bfp_i_1pt.vhd
Z126 F./../submodules/mentor/asj_fft_bfp_i_1pt.vhd
l0
L39
Vda27kaEf_^C0lP00j0=EF1
!s100 eAC76RJozS:FLKQH<dd_@0
R8
32
R121
!i10b 1
Z127 !s108 1547504968.855000
Z128 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_bfp_i_1pt.vhd|-work|fft_ii_0|
Z129 !s107 ./../submodules/mentor/asj_fft_bfp_i_1pt.vhd|
!i113 1
R13
R14
Ainput_bfp
R36
R35
R21
R22
R4
R5
DEx4 work 17 asj_fft_bfp_i_1pt 0 22 da27kaEf_^C0lP00j0=EF1
l97
L69
V5z3?kLlL=oJi87I@R]N^E1
!s100 0_SJ6AMMKT98ABB13WhW22
R8
32
R121
!i10b 1
R127
R128
R129
!i113 1
R13
R14
Easj_fft_bfp_o
R15
R35
R21
R36
R4
R5
R0
Z130 8./../submodules/mentor/asj_fft_bfp_o.vhd
Z131 F./../submodules/mentor/asj_fft_bfp_o.vhd
l0
L45
VO`_M0LUXOeXI0[_Sm3[LV1
!s100 Z:G>Gl>g6hFS4oJlDegk02
R8
32
Z132 !s110 1547504969
!i10b 1
Z133 !s108 1547504969.589000
Z134 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_bfp_o.vhd|-work|fft_ii_0|
Z135 !s107 ./../submodules/mentor/asj_fft_bfp_o.vhd|
!i113 1
R13
R14
Aoutput_bfp
R35
R21
R36
R4
R5
DEx4 work 13 asj_fft_bfp_o 0 22 O`_M0LUXOeXI0[_Sm3[LV1
l143
L76
Va:]ih2`z?0[cR`o6iWdi<1
!s100 0BNX>C]bTo7^nE<PH?3GX1
R8
32
R132
!i10b 1
R133
R134
R135
!i113 1
R13
R14
Easj_fft_bfp_o_1pt
R15
R36
R35
R21
R22
R4
R5
R0
Z136 8./../submodules/mentor/asj_fft_bfp_o_1pt.vhd
Z137 F./../submodules/mentor/asj_fft_bfp_o_1pt.vhd
l0
L35
V:Q89LMda:Qg22cXMSf>XC1
!s100 CDnnU<;9dYM3C_>9O6_SQ3
R8
32
Z138 !s110 1547504970
!i10b 1
Z139 !s108 1547504970.308000
Z140 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_bfp_o_1pt.vhd|-work|fft_ii_0|
Z141 !s107 ./../submodules/mentor/asj_fft_bfp_o_1pt.vhd|
!i113 1
R13
R14
Aoutput_bfp
R36
R35
R21
R22
R4
R5
DEx4 work 17 asj_fft_bfp_o_1pt 0 22 :Q89LMda:Qg22cXMSf>XC1
l100
L60
Vzk4dih;0@@0;S8BlB`M?X2
!s100 ]NJ1PBD_0DbW:JlWVk44b3
R8
32
R138
!i10b 1
R139
R140
R141
!i113 1
R13
R14
Easj_fft_burst_ctrl
R15
R35
R21
R36
R4
R5
R0
Z142 8./../submodules/mentor/asj_fft_burst_ctrl.vhd
Z143 F./../submodules/mentor/asj_fft_burst_ctrl.vhd
l0
L41
V1[A96>gdG[>CijMAUcYi^3
!s100 n201E]1Mo`W3TGDRnn=lz0
R8
32
Z144 !s110 1547504971
!i10b 1
Z145 !s108 1547504971.002000
Z146 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_burst_ctrl.vhd|-work|fft_ii_0|
Z147 !s107 ./../submodules/mentor/asj_fft_burst_ctrl.vhd|
!i113 1
R13
R14
Aburst_sw
R35
R21
R36
R4
R5
DEx4 work 18 asj_fft_burst_ctrl 0 22 1[A96>gdG[>CijMAUcYi^3
l96
L92
V7YCzELX4Gb2SJ5EU2cRNM2
!s100 edzQk^L5SGOdYGmIN4zQa2
R8
32
R144
!i10b 1
R145
R146
R147
!i113 1
R13
R14
Easj_fft_burst_ctrl_de
R15
R35
R21
R36
R4
R5
R0
Z148 8./../submodules/mentor/asj_fft_burst_ctrl_de.vhd
Z149 F./../submodules/mentor/asj_fft_burst_ctrl_de.vhd
l0
L39
V5l14?JVhT3JbR_3<MC<:F1
!s100 HXCje19Qe6_c?QU?W6b0:3
R8
32
R144
!i10b 1
Z150 !s108 1547504971.674000
Z151 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_burst_ctrl_de.vhd|-work|fft_ii_0|
Z152 !s107 ./../submodules/mentor/asj_fft_burst_ctrl_de.vhd|
!i113 1
R13
R14
Acnt_sw
R35
R21
R36
R4
R5
DEx4 work 21 asj_fft_burst_ctrl_de 0 22 5l14?JVhT3JbR_3<MC<:F1
l104
L101
VfnG3=VlU>i2zHB8bC8^=k2
!s100 _<hOBYF[C324i?MQ1mCHk2
R8
32
R144
!i10b 1
R150
R151
R152
!i113 1
R13
R14
Easj_fft_burst_ctrl_qe
R15
R35
R21
R36
R4
R5
R0
Z153 8./../submodules/mentor/asj_fft_burst_ctrl_qe.vhd
Z154 F./../submodules/mentor/asj_fft_burst_ctrl_qe.vhd
l0
L39
V5@G[o^3AekK3jI>aRMG2?0
!s100 @UjYbGlz>k_m?]JW1E]^z1
R8
32
Z155 !s110 1547504972
!i10b 1
Z156 !s108 1547504972.440000
Z157 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_burst_ctrl_qe.vhd|-work|fft_ii_0|
Z158 !s107 ./../submodules/mentor/asj_fft_burst_ctrl_qe.vhd|
!i113 1
R13
R14
Acnt_sw
R35
R21
R36
R4
R5
DEx4 work 21 asj_fft_burst_ctrl_qe 0 22 5@G[o^3AekK3jI>aRMG2?0
l133
L126
V5dk:>lg7bfdhedG8iIVLA1
!s100 9PIJf2XKD?VakKHA7Cj`C0
R8
32
R155
!i10b 1
R156
R157
R158
!i113 1
R13
R14
Easj_fft_cmult_can
R15
R3
R66
R35
R36
R21
R4
R5
R0
Z159 8./../submodules/mentor/asj_fft_cmult_can.vhd
Z160 F./../submodules/mentor/asj_fft_cmult_can.vhd
l0
L44
VlY?ID;SBERDIjPaZc3S9Y1
!s100 AmBPC<JfaWhW3;=F0EkjG0
R8
32
Z161 !s110 1547504973
!i10b 1
Z162 !s108 1547504973.144000
Z163 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_cmult_can.vhd|-work|fft_ii_0|
Z164 !s107 ./../submodules/mentor/asj_fft_cmult_can.vhd|
!i113 1
R13
R14
Amodel
R3
R66
R35
R36
R21
R4
R5
DEx4 work 17 asj_fft_cmult_can 0 22 lY?ID;SBERDIjPaZc3S9Y1
l113
L65
V<fgBMb8c3e`^VJ=N0R=mB0
!s100 ci]1FO9HSokhCBzC4<iSG1
R8
32
R161
!i10b 1
R162
R163
R164
!i113 1
R13
R14
Easj_fft_cmult_std
R15
R3
R66
R35
R36
R21
R4
R5
R0
Z165 8./../submodules/mentor/asj_fft_cmult_std.vhd
Z166 F./../submodules/mentor/asj_fft_cmult_std.vhd
l0
L43
VWLY:JNDYOb`O5N9HmcaX`3
!s100 62oXVBY8=8hD8;jUWFVXe3
R8
32
R161
!i10b 1
Z167 !s108 1547504973.910000
Z168 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_cmult_std.vhd|-work|fft_ii_0|
Z169 !s107 ./../submodules/mentor/asj_fft_cmult_std.vhd|
!i113 1
R13
R14
Amodel
R3
R66
R35
R36
R21
R4
R5
DEx4 work 17 asj_fft_cmult_std 0 22 WLY:JNDYOb`O5N9HmcaX`3
l108
L62
Vddk3haAomQ[h?7L9XjF5e0
!s100 iigQ:5Tcm@]<BU?^7?5LV2
R8
32
R161
!i10b 1
R167
R168
R169
!i113 1
R13
R14
Easj_fft_cnt_ctrl
R15
R35
R21
R36
R4
R5
R0
Z170 8./../submodules/mentor/asj_fft_cnt_ctrl.vhd
Z171 F./../submodules/mentor/asj_fft_cnt_ctrl.vhd
l0
L35
VbfIboRZoge=14MUSZC1IS2
!s100 H1NYcXm3G[J3WXE^>c<1e3
R8
32
Z172 !s110 1547504974
!i10b 1
Z173 !s108 1547504974.730000
Z174 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_cnt_ctrl.vhd|-work|fft_ii_0|
Z175 !s107 ./../submodules/mentor/asj_fft_cnt_ctrl.vhd|
!i113 1
R13
R14
Acnt_sw
R35
R21
R36
R4
R5
DEx4 work 16 asj_fft_cnt_ctrl 0 22 bfIboRZoge=14MUSZC1IS2
l89
L86
VfXL]R?QHmz]c5:d4[S1172
!s100 M2G?D=>6E<nF9JECQZZl[0
R8
32
R172
!i10b 1
R173
R174
R175
!i113 1
R13
R14
Easj_fft_cnt_ctrl_de
R15
R35
R21
R36
R4
R5
R0
Z176 8./../submodules/mentor/asj_fft_cnt_ctrl_de.vhd
Z177 F./../submodules/mentor/asj_fft_cnt_ctrl_de.vhd
l0
L36
VdG?3Ih:0?0QU7N^3680W81
!s100 jAMR67S=5[L=QLSk3@Efa2
R8
32
Z178 !s110 1547504975
!i10b 1
Z179 !s108 1547504975.402000
Z180 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_cnt_ctrl_de.vhd|-work|fft_ii_0|
Z181 !s107 ./../submodules/mentor/asj_fft_cnt_ctrl_de.vhd|
!i113 1
R13
R14
Acnt_sw
R35
R21
R36
R4
R5
DEx4 work 19 asj_fft_cnt_ctrl_de 0 22 dG?3Ih:0?0QU7N^3680W81
l101
L98
VDC5Zz<WR^>7CRlYHaTnXV1
!s100 37j1<25^>M>Om9fQDZXlN1
R8
32
R178
!i10b 1
R179
R180
R181
!i113 1
R13
R14
Easj_fft_cxb_addr
R15
R35
R36
R21
R4
R5
R0
Z182 8./../submodules/mentor/asj_fft_cxb_addr.vhd
Z183 F./../submodules/mentor/asj_fft_cxb_addr.vhd
l0
L37
Vg;h;0B2z]:f1EhgOOSNL90
!s100 ]EbUbcnAU;8^P]RYMhMb=1
R8
32
Z184 !s110 1547504976
!i10b 1
Z185 !s108 1547504976.105000
Z186 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_cxb_addr.vhd|-work|fft_ii_0|
Z187 !s107 ./../submodules/mentor/asj_fft_cxb_addr.vhd|
!i113 1
R13
R14
Asyn
R35
R36
R21
R4
R5
DEx4 work 16 asj_fft_cxb_addr 0 22 g;h;0B2z]:f1EhgOOSNL90
l78
L60
VS?Ai;<n5@hz_b6JKVdT_b0
!s100 Z9QUE8e_mX_]1=bVd]UJl0
R8
32
R184
!i10b 1
R185
R186
R187
!i113 1
R13
R14
Easj_fft_cxb_data
R15
R35
R36
R21
R4
R5
R0
Z188 8./../submodules/mentor/asj_fft_cxb_data.vhd
Z189 F./../submodules/mentor/asj_fft_cxb_data.vhd
l0
L44
V1Ck55W?[NzDbQX?9dz^330
!s100 9BmcUX1@48i?H^6>5lHz:1
R8
32
R184
!i10b 1
Z190 !s108 1547504976.855000
Z191 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_cxb_data.vhd|-work|fft_ii_0|
Z192 !s107 ./../submodules/mentor/asj_fft_cxb_data.vhd|
!i113 1
R13
R14
Asyn
R35
R36
R21
R4
R5
DEx4 work 16 asj_fft_cxb_data 0 22 1Ck55W?[NzDbQX?9dz^330
l76
L66
V5n>a1>KNZNSUh82G6`C6K1
!s100 PaA`k;Tc[@he^3E=;QP0T1
R8
32
R184
!i10b 1
R190
R191
R192
!i113 1
R13
R14
Easj_fft_cxb_data_mram
R15
R35
R36
R21
R4
R5
R0
Z193 8./../submodules/mentor/asj_fft_cxb_data_mram.vhd
Z194 F./../submodules/mentor/asj_fft_cxb_data_mram.vhd
l0
L38
VV<FMeziRiOlh<<<^7;6F=0
!s100 onieUML0dLSFP2D7h6RaJ2
R8
32
Z195 !s110 1547504977
!i10b 1
Z196 !s108 1547504977.589000
Z197 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_cxb_data_mram.vhd|-work|fft_ii_0|
Z198 !s107 ./../submodules/mentor/asj_fft_cxb_data_mram.vhd|
!i113 1
R13
R14
Asyn
R35
R36
R21
R4
R5
DEx4 work 21 asj_fft_cxb_data_mram 0 22 V<FMeziRiOlh<<<^7;6F=0
l77
L67
V=Aai=6VbFz1PCIVi0a04<0
!s100 mMf1VhSVGMGQJA1V^Pa9c0
R8
32
R195
!i10b 1
R196
R197
R198
!i113 1
R13
R14
Easj_fft_cxb_data_r
R15
R35
R36
R21
R4
R5
R0
Z199 8./../submodules/mentor/asj_fft_cxb_data_r.vhd
Z200 F./../submodules/mentor/asj_fft_cxb_data_r.vhd
l0
L44
V97VNK5?0djGNY=a3zT>B42
!s100 88[6[P_CbR`zR@k=Hil[O3
R8
32
Z201 !s110 1547504978
!i10b 1
Z202 !s108 1547504978.246000
Z203 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_cxb_data_r.vhd|-work|fft_ii_0|
Z204 !s107 ./../submodules/mentor/asj_fft_cxb_data_r.vhd|
!i113 1
R13
R14
Asyn
R35
R36
R21
R4
R5
DEx4 work 18 asj_fft_cxb_data_r 0 22 97VNK5?0djGNY=a3zT>B42
l76
L66
VXlJDDF:L_4^=4oMmc9R7b0
!s100 nb5D1G]on99GLdlEfOWH93
R8
32
R201
!i10b 1
R202
R203
R204
!i113 1
R13
R14
Easj_fft_data_ram
R15
R3
R66
R36
R21
R35
R4
R5
R0
Z205 8./../submodules/mentor/asj_fft_data_ram.vhd
Z206 F./../submodules/mentor/asj_fft_data_ram.vhd
l0
L40
V>;k9AP=VH[Le^LH>=dhf81
!s100 I^eDnMIjK1^JHPT3D59oY1
R8
32
Z207 !s110 1547504979
!i10b 1
Z208 !s108 1547504979.701000
Z209 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_data_ram.vhd|-work|fft_ii_0|
Z210 !s107 ./../submodules/mentor/asj_fft_data_ram.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R36
R21
R35
R4
R5
DEx4 work 16 asj_fft_data_ram 0 22 >;k9AP=VH[Le^LH>=dhf81
l88
L61
V0D2eW>09X0B:cZ]iD?L[o0
!s100 BQj[TVeh1koVS^oaFWONX1
R8
32
R207
!i10b 1
R208
R209
R210
!i113 1
R13
R14
Easj_fft_data_ram_dp
R15
R3
R66
R36
R21
R35
R4
R5
R0
Z211 8./../submodules/mentor/asj_fft_data_ram_dp.vhd
Z212 F./../submodules/mentor/asj_fft_data_ram_dp.vhd
l0
L40
V:[PE6S]zm07@lDaGWcB^90
!s100 :TB8`[7Z<`32T`F4fQdU^0
R8
32
Z213 !s110 1547504980
!i10b 1
Z214 !s108 1547504980.420000
Z215 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_data_ram_dp.vhd|-work|fft_ii_0|
Z216 !s107 ./../submodules/mentor/asj_fft_data_ram_dp.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R36
R21
R35
R4
R5
DEx4 work 19 asj_fft_data_ram_dp 0 22 :[PE6S]zm07@lDaGWcB^90
l112
L63
V[LMYaBHiWlOl:ofolgk7H0
!s100 @8Dhao@;9NCl0^j?09F<B3
R8
32
R213
!i10b 1
R214
R215
R216
!i113 1
R13
R14
Easj_fft_dataadgen
R15
R35
R21
R36
R4
R5
R0
Z217 8./../submodules/mentor/asj_fft_dataadgen.vhd
Z218 F./../submodules/mentor/asj_fft_dataadgen.vhd
l0
L38
VX:V9a_I@ChdcedlI<[^a92
!s100 Ug8k9CU[2L5>d5NMAO_Qi3
R8
32
R201
!i10b 1
Z219 !s108 1547504978.935000
Z220 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_dataadgen.vhd|-work|fft_ii_0|
Z221 !s107 ./../submodules/mentor/asj_fft_dataadgen.vhd|
!i113 1
R13
R14
Agen_all
R35
R21
R36
R4
R5
DEx4 work 17 asj_fft_dataadgen 0 22 X:V9a_I@ChdcedlI<[^a92
l66
L60
VnXclHbeL1beAO9ShJfAEN1
!s100 9:OWM<]]1<UkGAehf<[=Z3
R8
32
R207
!i10b 1
R219
R220
R221
!i113 1
R13
R14
Easj_fft_dft_bfp
R15
R3
R66
R36
R35
R21
R22
R4
R5
R0
Z222 8./../submodules/mentor/asj_fft_dft_bfp.vhd
Z223 F./../submodules/mentor/asj_fft_dft_bfp.vhd
l0
L42
VcMe`OCe2>H5]OeQ=eKQNO2
!s100 J=UEPN]iZ]`kRA1G5K2gV2
R8
32
Z224 !s110 1547504981
!i10b 1
Z225 !s108 1547504981.217000
Z226 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_dft_bfp.vhd|-work|fft_ii_0|
Z227 !s107 ./../submodules/mentor/asj_fft_dft_bfp.vhd|
!i113 1
R13
R14
Adft_r4
R3
R66
R36
R35
R21
R22
R4
R5
DEx4 work 15 asj_fft_dft_bfp 0 22 cMe`OCe2>H5]OeQ=eKQNO2
l212
L95
VEaH9UaB<[5X11N1GSR[`92
!s100 2T>m5=^BAVzdOK=k[Zb`>2
R8
32
R224
!i10b 1
R225
R226
R227
!i113 1
R13
R14
Easj_fft_dft_bfp_sgl
R15
R3
R66
R36
R35
R21
R22
R4
R5
R0
Z228 8./../submodules/mentor/asj_fft_dft_bfp_sgl.vhd
Z229 F./../submodules/mentor/asj_fft_dft_bfp_sgl.vhd
l0
L42
VchjjZkz3<fd:VD0EID_Y@2
!s100 RRkR9;IEeOlYehI3]_`2M1
R8
32
Z230 !s110 1547504982
!i10b 1
Z231 !s108 1547504981.998000
Z232 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_dft_bfp_sgl.vhd|-work|fft_ii_0|
Z233 !s107 ./../submodules/mentor/asj_fft_dft_bfp_sgl.vhd|
!i113 1
R13
R14
Adft_r4
R3
R66
R36
R35
R21
R22
R4
R5
DEx4 work 19 asj_fft_dft_bfp_sgl 0 22 chjjZkz3<fd:VD0EID_Y@2
l255
L80
VG;6_Z>=1XS4mAjXHI_O7<3
!s100 P8WaoQRKAhoMNg[;4;L7]0
R8
32
R230
!i10b 1
R231
R232
R233
!i113 1
R13
R14
Easj_fft_dp_mram
R15
R3
R66
R36
R21
R35
R4
R5
R0
Z234 8./../submodules/mentor/asj_fft_dp_mram.vhd
Z235 F./../submodules/mentor/asj_fft_dp_mram.vhd
l0
L73
VgYjj0bb<okPLRg@XRAgNm0
!s100 ^B`6KnJhDLINDo36m78Pg0
R8
32
Z236 !s110 1547504983
!i10b 1
Z237 !s108 1547504983.514000
Z238 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_dp_mram.vhd|-work|fft_ii_0|
Z239 !s107 ./../submodules/mentor/asj_fft_dp_mram.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R36
R21
R35
R4
R5
DEx4 work 15 asj_fft_dp_mram 0 22 gYjj0bb<okPLRg@XRAgNm0
l131
L92
V7iXe2=L<G9:ieLlDQE^^90
!s100 YQSQ4nAKdfeiEkmH>37<T3
R8
32
R236
!i10b 1
R237
R238
R239
!i113 1
R13
R14
Easj_fft_dpi_mram
R15
R3
R66
R36
R21
R35
R4
R5
R0
Z240 8./../submodules/mentor/asj_fft_dpi_mram.vhd
Z241 F./../submodules/mentor/asj_fft_dpi_mram.vhd
l0
L76
VgIJ?04XXlY:TV88;fI<oF2
!s100 ooTiZK]TFWTV2gohaHLGd1
R8
32
R230
!i10b 1
Z242 !s108 1547504982.764000
Z243 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_dpi_mram.vhd|-work|fft_ii_0|
Z244 !s107 ./../submodules/mentor/asj_fft_dpi_mram.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R36
R21
R35
R4
R5
DEx4 work 16 asj_fft_dpi_mram 0 22 gIJ?04XXlY:TV88;fI<oF2
l160
L98
Vae>Y;BeXjKZV`M=Ug;HEG2
!s100 _OeS_n[3ff5A@Xdk1k;gS3
R8
32
R230
!i10b 1
R242
R243
R244
!i113 1
R13
R14
Easj_fft_dualstream
R15
Z245 DPx4 work 18 auk_dspip_math_pkg 0 22 Y2Df^:do@gC_=H>d`YI7z0
Z246 DPx4 work 17 auk_dspip_lib_pkg 0 22 ;`WHDYMGH<E`4X?E?JJ^]0
R35
R49
R21
R36
R4
R5
R0
Z247 8./../submodules/mentor/asj_fft_dualstream.vhd
Z248 F./../submodules/mentor/asj_fft_dualstream.vhd
l0
L40
VDnN4o`dd4PU3a0I:4@Yha1
!s100 6<]H0jW7[WNngKbWe1nPC3
R8
32
Z249 !s110 1547504984
!i10b 1
Z250 !s108 1547504984.280000
Z251 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_dualstream.vhd|-work|fft_ii_0|
Z252 !s107 ./../submodules/mentor/asj_fft_dualstream.vhd|
!i113 1
R13
R14
Atransform
R245
R246
R35
R49
R21
R36
R4
R5
DEx4 work 18 asj_fft_dualstream 0 22 DnN4o`dd4PU3a0I:4@Yha1
l529
L88
VZL]C707RXk7A046_=NaRG1
!s100 jZ=H0K`_>hM=WRQRC9`CH3
R8
32
R249
!i10b 1
R250
R251
R252
!i113 1
R13
R14
Easj_fft_in_write_sgl
R15
R36
R35
R21
R22
R4
R5
R0
Z253 8./../submodules/mentor/asj_fft_in_write_sgl.vhd
Z254 F./../submodules/mentor/asj_fft_in_write_sgl.vhd
l0
L35
V[^eFEQUA=3Ijz@mKG];6G0
!s100 >DV<V8:jlmf@]0f5d2n]52
R8
32
Z255 !s110 1547504985
!i10b 1
Z256 !s108 1547504985.030000
Z257 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_in_write_sgl.vhd|-work|fft_ii_0|
Z258 !s107 ./../submodules/mentor/asj_fft_in_write_sgl.vhd|
!i113 1
R13
R14
Awriter
R36
R35
R21
R22
R4
R5
DEx4 work 20 asj_fft_in_write_sgl 0 22 [^eFEQUA=3Ijz@mKG];6G0
l117
L66
V9QRo5OW8Ck17;4544;9NL2
!s100 bneePTh<lfR;GR`^nEPho3
R8
32
R255
!i10b 1
R256
R257
R258
!i113 1
R13
R14
Easj_fft_lcm_mult
R15
R3
R66
R36
R35
R21
R22
R4
R5
R0
Z259 8./../submodules/mentor/asj_fft_lcm_mult.vhd
Z260 F./../submodules/mentor/asj_fft_lcm_mult.vhd
l0
L43
VN2B=a;[Vj]<e?1ok;dOm<2
!s100 FCo0LzEgC`di7c?04e35G0
R8
32
R255
!i10b 1
Z261 !s108 1547504985.748000
Z262 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_lcm_mult.vhd|-work|fft_ii_0|
Z263 !s107 ./../submodules/mentor/asj_fft_lcm_mult.vhd|
!i113 1
R13
R14
Amult
R3
R66
R36
R35
R21
R22
R4
R5
DEx4 work 16 asj_fft_lcm_mult 0 22 N2B=a;[Vj]<e?1ok;dOm<2
l135
L62
V^:dLH<4iW5JaBT3D5QD<23
!s100 2ZW1zz^GN8lLVhWgPbTWI3
R8
32
R255
!i10b 1
R261
R262
R263
!i113 1
R13
R14
Easj_fft_lcm_mult_2m
R15
R3
R66
R36
R35
R21
R22
R4
R5
R0
Z264 8./../submodules/mentor/asj_fft_lcm_mult_2m.vhd
Z265 F./../submodules/mentor/asj_fft_lcm_mult_2m.vhd
l0
L45
V9hc6=izm[LT<6i0:3HTYf1
!s100 _a4cA=A@<=hUeVMd_AKcc0
R8
32
Z266 !s110 1547504986
!i10b 1
Z267 !s108 1547504986.467000
Z268 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_lcm_mult_2m.vhd|-work|fft_ii_0|
Z269 !s107 ./../submodules/mentor/asj_fft_lcm_mult_2m.vhd|
!i113 1
R13
R14
Amult
R3
R66
R36
R35
R21
R22
R4
R5
DEx4 work 19 asj_fft_lcm_mult_2m 0 22 9hc6=izm[LT<6i0:3HTYf1
l121
L64
V?ah8ZD]VmGO`IT@KMah=m0
!s100 K;VCo_UM9z>EIIVjh>Kom3
R8
32
R266
!i10b 1
R267
R268
R269
!i113 1
R13
R14
Easj_fft_lpp
Z270 w1547409891
R36
R35
R21
R22
R4
R5
R0
Z271 8./../submodules/mentor/asj_fft_lpp.vhd
Z272 F./../submodules/mentor/asj_fft_lpp.vhd
l0
L36
VfbhZXDRma5obf`L;ZEkCm3
!s100 1]niQl[DHBCb20jN]WePk3
R8
32
Z273 !s110 1547504987
!i10b 1
Z274 !s108 1547504987.264000
Z275 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_lpp.vhd|-work|fft_ii_0|
Z276 !s107 ./../submodules/mentor/asj_fft_lpp.vhd|
!i113 1
R13
R14
Adft
R36
R35
R21
R22
R4
R5
DEx4 work 11 asj_fft_lpp 0 22 fbhZXDRma5obf`L;ZEkCm3
l107
L67
V0U:QQ:7ioYGniBgbU9l:>3
!s100 ^QDhk_i9Z[DZ_TSd?EQiM1
R8
32
R273
!i10b 1
R274
R275
R276
!i113 1
R13
R14
Easj_fft_lpp_serial
R270
R36
R35
R21
R22
R4
R5
R0
Z277 8./../submodules/mentor/asj_fft_lpp_serial.vhd
Z278 F./../submodules/mentor/asj_fft_lpp_serial.vhd
l0
L37
V<RZ[8GZHT505AL]]oe8aG0
!s100 B=?D5FRCcNz@?8kU_0B^c0
R8
32
Z279 !s110 1547504989
!i10b 1
Z280 !s108 1547504989.608000
Z281 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_lpp_serial.vhd|-work|fft_ii_0|
Z282 !s107 ./../submodules/mentor/asj_fft_lpp_serial.vhd|
!i113 1
R13
R14
Alp
R36
R35
R21
R22
R4
R5
DEx4 work 18 asj_fft_lpp_serial 0 22 <RZ[8GZHT505AL]]oe8aG0
l152
L65
VSZ0XG<XRlfWm@I=2TdkVc2
!s100 zfJ5C>M7bO:f:Z4;gY;^D2
R8
32
R279
!i10b 1
R280
R281
R282
!i113 1
R13
R14
Easj_fft_lpp_serial_r2
R270
R36
R35
R21
R22
R4
R5
R0
Z283 8./../submodules/mentor/asj_fft_lpp_serial_r2.vhd
Z284 F./../submodules/mentor/asj_fft_lpp_serial_r2.vhd
l0
L39
VPo^>g^JnK:]IHfIN7Vi6z0
!s100 ]I@TX`5aaLZDcLG`X=:OZ2
R8
32
Z285 !s110 1547504990
!i10b 1
Z286 !s108 1547504990.311000
Z287 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_lpp_serial_r2.vhd|-work|fft_ii_0|
Z288 !s107 ./../submodules/mentor/asj_fft_lpp_serial_r2.vhd|
!i113 1
R13
R14
Alp
R36
R35
R21
R22
R4
R5
DEx4 work 21 asj_fft_lpp_serial_r2 0 22 Po^>g^JnK:]IHfIN7Vi6z0
l119
L63
VN>i_YePT_B9elBb5d[0?^0
!s100 W`ZGz@QXFTjPFlmBliI[d0
R8
32
R285
!i10b 1
R286
R287
R288
!i113 1
R13
R14
Easj_fft_lpprdadgen
R270
R35
R21
R36
R4
R5
R0
Z289 8./../submodules/mentor/asj_fft_lpprdadgen.vhd
Z290 F./../submodules/mentor/asj_fft_lpprdadgen.vhd
l0
L37
VWOM2YPF9Z8zo=F4^Mk[`H2
!s100 Em:j@MALK3J`?G6UC5JZW2
R8
32
Z291 !s110 1547504988
!i10b 1
Z292 !s108 1547504987.952000
Z293 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_lpprdadgen.vhd|-work|fft_ii_0|
Z294 !s107 ./../submodules/mentor/asj_fft_lpprdadgen.vhd|
!i113 1
R13
R14
Agen_all
R35
R21
R36
R4
R5
DEx4 work 18 asj_fft_lpprdadgen 0 22 WOM2YPF9Z8zo=F4^Mk[`H2
l85
L63
V`Za0ej?QTRUQ7D8nRII4R0
!s100 =DP>4ohjH:9497I]iVV052
R8
32
R291
!i10b 1
R292
R293
R294
!i113 1
R13
R14
Easj_fft_lpprdadr2gen
R270
R35
R21
R36
R4
R5
R0
Z295 8./../submodules/mentor/asj_fft_lpprdadr2gen.vhd
Z296 F./../submodules/mentor/asj_fft_lpprdadr2gen.vhd
l0
L37
VHNnjM[4=GmZ>GjOaJS3n_2
!s100 5[laMM4E_RY:E6;3<;BSS0
R8
32
R291
!i10b 1
Z297 !s108 1547504988.889000
Z298 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_lpprdadr2gen.vhd|-work|fft_ii_0|
Z299 !s107 ./../submodules/mentor/asj_fft_lpprdadr2gen.vhd|
!i113 1
R13
R14
Agen_all
R35
R21
R36
R4
R5
DEx4 work 20 asj_fft_lpprdadr2gen 0 22 HNnjM[4=GmZ>GjOaJS3n_2
l80
L63
VWLg`=6kPU;TNiSeo?96?Y2
!s100 UZaCNnIgY74@EDi=^kD7C1
R8
32
R291
!i10b 1
R297
R298
R299
!i113 1
R13
R14
Easj_fft_m_k_counter
R270
R35
R21
R36
R4
R5
R0
Z300 8./../submodules/mentor/asj_fft_m_k_counter.vhd
Z301 F./../submodules/mentor/asj_fft_m_k_counter.vhd
l0
L35
VjR1^CmazI`iA=2zbM0;3:3
!s100 Ym?GN?[U;c^><Q5E9Kf@_3
R8
32
Z302 !s110 1547504991
!i10b 1
Z303 !s108 1547504991.823000
Z304 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_m_k_counter.vhd|-work|fft_ii_0|
Z305 !s107 ./../submodules/mentor/asj_fft_m_k_counter.vhd|
!i113 1
R13
R14
Agen_all
R35
R21
R36
R4
R5
DEx4 work 19 asj_fft_m_k_counter 0 22 jR1^CmazI`iA=2zbM0;3:3
l89
L59
VIXZZOZE6^6@V;;51RFnT81
!s100 mc4LmeJVmTY^SWd[Iz1XE1
R8
32
R302
!i10b 1
R303
R304
R305
!i113 1
R13
R14
Easj_fft_mult_add
R270
R3
R66
R35
R21
R36
R4
R5
R0
Z306 8./../submodules/mentor/asj_fft_mult_add.vhd
Z307 F./../submodules/mentor/asj_fft_mult_add.vhd
l0
L77
VISP4CAdN04<X8ORCO6=YH2
!s100 6DBz[P1ELZN_W2e<]Joi]1
R8
32
R302
!i10b 1
Z308 !s108 1547504991.026000
Z309 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_mult_add.vhd|-work|fft_ii_0|
Z310 !s107 ./../submodules/mentor/asj_fft_mult_add.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R35
R21
R36
R4
R5
DEx4 work 16 asj_fft_mult_add 0 22 ISP4CAdN04<X8ORCO6=YH2
l130
L97
V>ZNB<5;z7I1KTQ>D^G34<0
!s100 RQDOSgnLJB@?`d5f:RZMb1
R8
32
R302
!i10b 1
R308
R309
R310
!i113 1
R13
R14
Easj_fft_pround
R270
R3
R66
R35
R21
R36
R4
R5
R0
Z311 8./../submodules/mentor/asj_fft_pround.vhd
Z312 F./../submodules/mentor/asj_fft_pround.vhd
l0
L42
V9C93HNDmf72P0JAQ9QU[52
!s100 mf==S>JTfgX^R3h9EHVBB0
R8
32
Z313 !s110 1547504992
!i10b 1
Z314 !s108 1547504992.526000
Z315 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_pround.vhd|-work|fft_ii_0|
Z316 !s107 ./../submodules/mentor/asj_fft_pround.vhd|
!i113 1
R13
R14
Aaroundpipe_synth
R3
R66
R35
R21
R36
R4
R5
DEx4 work 14 asj_fft_pround 0 22 9C93HNDmf72P0JAQ9QU[52
l70
L57
Vo@J]SllHYJEaFioM5GQ`?1
!s100 Kb:KoKJlZPD7C8Q[2YeHQ2
R8
32
R313
!i10b 1
R314
R315
R316
!i113 1
R13
R14
Easj_fft_sglstream
R270
R245
R246
R35
R49
R21
R36
R4
R5
R0
Z317 8./../submodules/mentor/asj_fft_sglstream.vhd
Z318 F./../submodules/mentor/asj_fft_sglstream.vhd
l0
L42
VNYREK>J2gXOl1Cz5<`<mS0
!s100 RID6F5iaSHVJJca[2CHVm3
R8
32
Z319 !s110 1547504993
!i10b 1
Z320 !s108 1547504993.261000
Z321 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_sglstream.vhd|-work|fft_ii_0|
Z322 !s107 ./../submodules/mentor/asj_fft_sglstream.vhd|
!i113 1
R13
R14
Atransform
R245
R246
R35
R49
R21
R36
R4
R5
DEx4 work 17 asj_fft_sglstream 0 22 NYREK>J2gXOl1Cz5<`<mS0
l460
L90
VeMcD1]e7abBH4dTf_5K0a0
!s100 ;OKP4`:?W0^Kz>HCh5H410
R8
32
R319
!i10b 1
R320
R321
R322
!i113 1
R13
R14
Easj_fft_si_de_so_b
R270
R245
R246
R35
R49
R21
R36
R4
R5
R0
Z323 8./../submodules/mentor/asj_fft_si_de_so_b.vhd
Z324 F./../submodules/mentor/asj_fft_si_de_so_b.vhd
l0
L41
V5IQOgWeLgbS<dEQeCFFH31
!s100 N88fh906fJSFXU?8?ZR<S0
R8
32
Z325 !s110 1547504994
!i10b 1
Z326 !s108 1547504994.057000
Z327 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_si_de_so_b.vhd|-work|fft_ii_0|
Z328 !s107 ./../submodules/mentor/asj_fft_si_de_so_b.vhd|
!i113 1
R13
R14
Atransform
R245
R246
R35
R49
R21
R36
R4
R5
DEx4 work 18 asj_fft_si_de_so_b 0 22 5IQOgWeLgbS<dEQeCFFH31
l406
L89
VA7FTiGb8HSN20BFeS4fZg2
!s100 WKOzR]3;99c=Y:n6N2eFk2
R8
32
R325
!i10b 1
R326
R327
R328
!i113 1
R13
R14
Easj_fft_si_de_so_bb
R270
R245
R246
R35
R49
R21
R36
R4
R5
R0
Z329 8./../submodules/mentor/asj_fft_si_de_so_bb.vhd
Z330 F./../submodules/mentor/asj_fft_si_de_so_bb.vhd
l0
L42
V9gWIY_^dX8d>SXhJP>=f[1
!s100 Y@fFCn^m_K67NmmWdf[ni2
R8
32
R325
!i10b 1
Z331 !s108 1547504994.808000
Z332 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_si_de_so_bb.vhd|-work|fft_ii_0|
Z333 !s107 ./../submodules/mentor/asj_fft_si_de_so_bb.vhd|
!i113 1
R13
R14
Atransform
R245
R246
R35
R49
R21
R36
R4
R5
DEx4 work 19 asj_fft_si_de_so_bb 0 22 9gWIY_^dX8d>SXhJP>=f[1
l553
L90
VA_XK68_nmA`l_>GWPm=^V2
!s100 no_Ik6?<[5[20e[l[gWNh2
R8
32
R325
!i10b 1
R331
R332
R333
!i113 1
R13
R14
Easj_fft_si_qe_so_b
R270
R245
R246
R35
R49
R21
R36
R4
R5
R0
Z334 8./../submodules/mentor/asj_fft_si_qe_so_b.vhd
Z335 F./../submodules/mentor/asj_fft_si_qe_so_b.vhd
l0
L39
VX7?bY3POo_QkO<ETHaW<E2
!s100 dz?<0SXAT@Z`>l@fkaWJY0
R8
32
Z336 !s110 1547504995
!i10b 1
Z337 !s108 1547504995.604000
Z338 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_si_qe_so_b.vhd|-work|fft_ii_0|
Z339 !s107 ./../submodules/mentor/asj_fft_si_qe_so_b.vhd|
!i113 1
R13
R14
Atransform
R245
R246
R35
R49
R21
R36
R4
R5
DEx4 work 18 asj_fft_si_qe_so_b 0 22 X7?bY3POo_QkO<ETHaW<E2
l599
L96
V@Rjc]NUXm2Jiih=nIDLi51
!s100 5H6zo^?LHYnGYMRfI:WHo1
R8
32
R336
!i10b 1
R337
R338
R339
!i113 1
R13
R14
Easj_fft_si_qe_so_bb
R270
R245
R246
R35
R49
R21
R36
R4
R5
R0
Z340 8./../submodules/mentor/asj_fft_si_qe_so_bb.vhd
Z341 F./../submodules/mentor/asj_fft_si_qe_so_bb.vhd
l0
L40
VP[nQe95e[5=g3JG[<D_383
!s100 T:N<WUQjE]N5nELm?BI0>1
R8
32
Z342 !s110 1547504996
!i10b 1
Z343 !s108 1547504996.370000
Z344 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_si_qe_so_bb.vhd|-work|fft_ii_0|
Z345 !s107 ./../submodules/mentor/asj_fft_si_qe_so_bb.vhd|
!i113 1
R13
R14
Atransform
R245
R246
R35
R49
R21
R36
R4
R5
DEx4 work 19 asj_fft_si_qe_so_bb 0 22 P[nQe95e[5=g3JG[<D_383
l595
L97
Vh;Vf=?C>413iYOP>DbE:z0
!s100 fE;?;Bj^IoA_c9hT=RmD_3
R8
32
R342
!i10b 1
R343
R344
R345
!i113 1
R13
R14
Easj_fft_si_se_so_b
R270
R245
R246
R35
R49
R21
R36
R4
R5
R0
Z346 8./../submodules/mentor/asj_fft_si_se_so_b.vhd
Z347 F./../submodules/mentor/asj_fft_si_se_so_b.vhd
l0
L37
VFRzSZ;dONdF3PT<:OnVP`2
!s100 4^QQKOh6:jnC_gO017ED23
R8
32
Z348 !s110 1547504997
!i10b 1
Z349 !s108 1547504997.167000
Z350 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_si_se_so_b.vhd|-work|fft_ii_0|
Z351 !s107 ./../submodules/mentor/asj_fft_si_se_so_b.vhd|
!i113 1
R13
R14
Atransform
R245
R246
R35
R49
R21
R36
R4
R5
DEx4 work 18 asj_fft_si_se_so_b 0 22 FRzSZ;dONdF3PT<:OnVP`2
l479
L85
V5JABQjcgEeNkWUBF;h:A11
!s100 Bc:eIRHZi3l9iee8dYJS@3
R8
32
R348
!i10b 1
R349
R350
R351
!i113 1
R13
R14
Easj_fft_si_se_so_bb
R270
R245
R246
R35
R49
R21
R36
R4
R5
R0
Z352 8./../submodules/mentor/asj_fft_si_se_so_bb.vhd
Z353 F./../submodules/mentor/asj_fft_si_se_so_bb.vhd
l0
L40
VbO<^Yd^38YR^KOZE@oU2W0
!s100 ^]X8WH6S?T0`O0]D<YEd;2
R8
32
R348
!i10b 1
Z354 !s108 1547504997.948000
Z355 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_si_se_so_bb.vhd|-work|fft_ii_0|
Z356 !s107 ./../submodules/mentor/asj_fft_si_se_so_bb.vhd|
!i113 1
R13
R14
Atransform
R245
R246
R35
R49
R21
R36
R4
R5
DEx4 work 19 asj_fft_si_se_so_bb 0 22 bO<^Yd^38YR^KOZE@oU2W0
l484
L88
VZh<J1a>D<R8?;c8kz6>G02
!s100 1@iB@3lKgQ0GX5zj8;V272
R8
32
R348
!i10b 1
R354
R355
R356
!i113 1
R13
R14
Easj_fft_si_sose_so_b
R270
R245
R246
R35
R49
R21
R36
R4
R5
R0
Z357 8./../submodules/mentor/asj_fft_si_sose_so_b.vhd
Z358 F./../submodules/mentor/asj_fft_si_sose_so_b.vhd
l0
L37
VFIMC?o1Zb1KonaC;d?[LH3
!s100 V`5NJOZZQdkJjSSDc^J<N3
R8
32
Z359 !s110 1547504998
!i10b 1
Z360 !s108 1547504998.714000
Z361 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_si_sose_so_b.vhd|-work|fft_ii_0|
Z362 !s107 ./../submodules/mentor/asj_fft_si_sose_so_b.vhd|
!i113 1
R13
R14
Atransform
R245
R246
R35
R49
R21
R36
R4
R5
DEx4 work 20 asj_fft_si_sose_so_b 0 22 FIMC?o1Zb1KonaC;d?[LH3
l549
L85
V8SWPS6l`TJaz89QR;N<LF0
!s100 P9=<znJjY8aoGHiJ>HNbD3
R8
32
R359
!i10b 1
R360
R361
R362
!i113 1
R13
R14
Easj_fft_tdl
R270
R3
R66
R35
R36
R21
R4
R5
R0
Z363 8./../submodules/mentor/asj_fft_tdl.vhd
Z364 F./../submodules/mentor/asj_fft_tdl.vhd
l0
L42
V:<82fTPjgNe>P_bk2mV?c0
!s100 47l0dn8[P9hmTPdG?zBGm2
R8
32
Z365 !s110 1547504999
!i10b 1
Z366 !s108 1547504999.495000
Z367 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_tdl.vhd|-work|fft_ii_0|
Z368 !s107 ./../submodules/mentor/asj_fft_tdl.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R35
R36
R21
R4
R5
DEx4 work 11 asj_fft_tdl 0 22 :<82fTPjgNe>P_bk2mV?c0
l66
L58
Va76R1W@F_E?;6lOlC5OAU3
!s100 @GNQ`@@4d>7V>=5SC68ng3
R8
32
R365
!i10b 1
R366
R367
R368
!i113 1
R13
R14
Easj_fft_tdl_bit
R270
R35
R36
R21
R4
R5
R0
Z369 8./../submodules/mentor/asj_fft_tdl_bit.vhd
Z370 F./../submodules/mentor/asj_fft_tdl_bit.vhd
l0
L37
V@76B0Z:Wnl^TkdV`;T<OF0
!s100 NFFBJMSmk?=:Za]@=EH]n0
R8
32
Z371 !s110 1547505000
!i10b 1
Z372 !s108 1547505000.198000
Z373 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_tdl_bit.vhd|-work|fft_ii_0|
Z374 !s107 ./../submodules/mentor/asj_fft_tdl_bit.vhd|
!i113 1
R13
R14
Asyn
R35
R36
R21
R4
R5
DEx4 work 15 asj_fft_tdl_bit 0 22 @76B0Z:Wnl^TkdV`;T<OF0
l58
L51
Vgf4]HXFSGjGoS:R1[j2bg3
!s100 gf8M>Rk6TVfoPGaQU4Cgf3
R8
32
R371
!i10b 1
R372
R373
R374
!i113 1
R13
R14
Easj_fft_tdl_bit_rst
R270
R35
R36
R21
R4
R5
R0
Z375 8./../submodules/mentor/asj_fft_tdl_bit_rst.vhd
Z376 F./../submodules/mentor/asj_fft_tdl_bit_rst.vhd
l0
L37
VPaK1_mf4IE<[Mm_Dg=DdR0
!s100 7P8^OfbLR;diWn@5IKJM_0
R8
32
R371
!i10b 1
Z377 !s108 1547505000.917000
Z378 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_tdl_bit_rst.vhd|-work|fft_ii_0|
Z379 !s107 ./../submodules/mentor/asj_fft_tdl_bit_rst.vhd|
!i113 1
R13
R14
Asyn
R35
R36
R21
R4
R5
DEx4 work 19 asj_fft_tdl_bit_rst 0 22 PaK1_mf4IE<[Mm_Dg=DdR0
l60
L51
V4UP6]26=B=cldY:38DoZD3
!s100 aaa[bfV0biNZGl05jWcjg1
R8
32
R371
!i10b 1
R377
R378
R379
!i113 1
R13
R14
Easj_fft_tdl_rst
R270
R3
R66
R35
R36
R21
R4
R5
R0
Z380 8./../submodules/mentor/asj_fft_tdl_rst.vhd
Z381 F./../submodules/mentor/asj_fft_tdl_rst.vhd
l0
L42
V:aA=HO3`Ni7AIQ06eEU6G1
!s100 N=PPBHP=IXd3^5^?5:5BO2
R8
32
Z382 !s110 1547505001
!i10b 1
Z383 !s108 1547505001.636000
Z384 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_tdl_rst.vhd|-work|fft_ii_0|
Z385 !s107 ./../submodules/mentor/asj_fft_tdl_rst.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R35
R36
R21
R4
R5
DEx4 work 15 asj_fft_tdl_rst 0 22 :aA=HO3`Ni7AIQ06eEU6G1
l66
L57
V6Y_3zYb;EEfZF>ZDMM?l:3
!s100 V<cmaOeGWEnDZGlF5S88I2
R8
32
R382
!i10b 1
R383
R384
R385
!i113 1
R13
R14
Easj_fft_twadgen
R270
R35
R21
R36
R4
R5
R0
Z386 8./../submodules/mentor/asj_fft_twadgen.vhd
Z387 F./../submodules/mentor/asj_fft_twadgen.vhd
l0
L37
VVI6OPGQ=5PSR1cW8kXiSK3
!s100 n1@1]NG6L7mdzPN4TkYPH1
R8
32
Z388 !s110 1547505002
!i10b 1
Z389 !s108 1547505002.370000
Z390 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_twadgen.vhd|-work|fft_ii_0|
Z391 !s107 ./../submodules/mentor/asj_fft_twadgen.vhd|
!i113 1
R13
R14
Agen_all
R35
R21
R36
R4
R5
DEx4 work 15 asj_fft_twadgen 0 22 VI6OPGQ=5PSR1cW8kXiSK3
l63
L54
VaXcH0@1@S79=_P;W_ceP:3
!s100 G4IR1Gc>0;T2Ff@5ld_OJ0
R8
32
R388
!i10b 1
R389
R390
R391
!i113 1
R13
R14
Easj_fft_twadgen_dual
R270
R35
R21
R36
R4
R5
R0
Z392 8./../submodules/mentor/asj_fft_twadgen_dual.vhd
Z393 F./../submodules/mentor/asj_fft_twadgen_dual.vhd
l0
L37
V<jnikPVgMB:9R>Eg8gT6@3
!s100 So;fA7Ph[dDiB:o`23dAz1
R8
32
Z394 !s110 1547505003
!i10b 1
Z395 !s108 1547505003.105000
Z396 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_twadgen_dual.vhd|-work|fft_ii_0|
Z397 !s107 ./../submodules/mentor/asj_fft_twadgen_dual.vhd|
!i113 1
R13
R14
Agen_all
R35
R21
R36
R4
R5
DEx4 work 20 asj_fft_twadgen_dual 0 22 <jnikPVgMB:9R>Eg8gT6@3
l69
L55
V>2Uio;M?`eKd_T8]PWFbA0
!s100 92c0a05<m<1732BBJJ_S<2
R8
32
R394
!i10b 1
R395
R396
R397
!i113 1
R13
R14
Easj_fft_twadsogen
R270
R35
R21
R36
R4
R5
R0
Z398 8./../submodules/mentor/asj_fft_twadsogen.vhd
Z399 F./../submodules/mentor/asj_fft_twadsogen.vhd
l0
L36
VWQXA;[HcVe^[nIQEKF?8A2
!s100 ?GICnPkObH8ageFcehOGQ0
R8
32
R394
!i10b 1
Z400 !s108 1547505003.824000
Z401 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_twadsogen.vhd|-work|fft_ii_0|
Z402 !s107 ./../submodules/mentor/asj_fft_twadsogen.vhd|
!i113 1
R13
R14
Agen_all
R35
R21
R36
R4
R5
DEx4 work 17 asj_fft_twadsogen 0 22 WQXA;[HcVe^[nIQEKF?8A2
l77
L54
V:`9e9hLoWI3oVjbkiGm7l2
!s100 V5NoLgjgN=fLO;_G:6bY70
R8
32
R394
!i10b 1
R400
R401
R402
!i113 1
R13
R14
Easj_fft_twadsogen_q
R270
R35
R21
R36
R4
R5
R0
Z403 8./../submodules/mentor/asj_fft_twadsogen_q.vhd
Z404 F./../submodules/mentor/asj_fft_twadsogen_q.vhd
l0
L36
VABVaGYbO17c9I=oN;QPW93
!s100 7LU>WL61jz1^i[h^;7E=^1
R8
32
Z405 !s110 1547505004
!i10b 1
Z406 !s108 1547505004.527000
Z407 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_twadsogen_q.vhd|-work|fft_ii_0|
Z408 !s107 ./../submodules/mentor/asj_fft_twadsogen_q.vhd|
!i113 1
R13
R14
Agen_all
R35
R21
R36
R4
R5
DEx4 work 19 asj_fft_twadsogen_q 0 22 ABVaGYbO17c9I=oN;QPW93
l84
L55
VNVh;D?^CmoD^Sa6ZAQ[m02
!s100 Q7Gz3g_cFA4Q6:d6gOA361
R8
32
R405
!i10b 1
R406
R407
R408
!i113 1
R13
R14
Easj_fft_twid_rom_tdp
R270
R3
R66
R36
R21
R35
R4
R5
R0
Z409 8./../submodules/mentor/asj_fft_twid_rom_tdp.vhd
Z410 F./../submodules/mentor/asj_fft_twid_rom_tdp.vhd
l0
L39
VQzc_=6eaObM[CPj;F^4MJ3
!s100 oB:8aiD`AIIUUiMial:gC3
R8
32
Z411 !s110 1547505005
!i10b 1
Z412 !s108 1547505005.949000
Z413 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_twid_rom_tdp.vhd|-work|fft_ii_0|
Z414 !s107 ./../submodules/mentor/asj_fft_twid_rom_tdp.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R36
R21
R35
R4
R5
DEx4 work 20 asj_fft_twid_rom_tdp 0 22 Qzc_=6eaObM[CPj;F^4MJ3
l88
L59
Vkz?D9]UnkLH72CkZ^=U8e3
!s100 7VWl<[mWRONhoZ[ngW6:J3
R8
32
R411
!i10b 1
R412
R413
R414
!i113 1
R13
R14
Easj_fft_twiddle_ctrl_qe
R270
R35
R21
R36
R4
R5
R0
Z415 8./../submodules/mentor/asj_fft_twiddle_ctrl_qe.vhd
Z416 F./../submodules/mentor/asj_fft_twiddle_ctrl_qe.vhd
l0
L37
VZ_[4e`<5=?L287OFWYAgP2
!s100 Pde]`DF;ARE`]D5ToQ4zY3
R8
32
R411
!i10b 1
Z417 !s108 1547505005.261000
Z418 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_twiddle_ctrl_qe.vhd|-work|fft_ii_0|
Z419 !s107 ./../submodules/mentor/asj_fft_twiddle_ctrl_qe.vhd|
!i113 1
R13
R14
Acnt_sw
R35
R21
R36
R4
R5
DEx4 work 23 asj_fft_twiddle_ctrl_qe 0 22 Z_[4e`<5=?L287OFWYAgP2
l106
L86
Vn?=8B<_kzWnEVIGiTUQ9l2
!s100 4;No;XT7MER9oCgeSFL]=1
R8
32
R411
!i10b 1
R417
R418
R419
!i113 1
R13
R14
Easj_fft_unbburst_ctrl
R270
R35
R21
R36
R4
R5
R0
Z420 8./../submodules/mentor/asj_fft_unbburst_ctrl.vhd
Z421 F./../submodules/mentor/asj_fft_unbburst_ctrl.vhd
l0
L34
Vm<>lUeP4G:?Pch57J:`kl3
!s100 deGOL;Z1bGEJj2LNIJ@c@0
R8
32
Z422 !s110 1547505006
!i10b 1
Z423 !s108 1547505006.793000
Z424 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_unbburst_ctrl.vhd|-work|fft_ii_0|
Z425 !s107 ./../submodules/mentor/asj_fft_unbburst_ctrl.vhd|
!i113 1
R13
R14
Aburst_sw
R35
R21
R36
R4
R5
DEx4 work 21 asj_fft_unbburst_ctrl 0 22 m<>lUeP4G:?Pch57J:`kl3
l89
L85
V`MN>LQ6kb4;TWRz2QB7<G1
!s100 e9memZDSHI9MD_7D3e>=20
R8
32
R422
!i10b 1
R423
R424
R425
!i113 1
R13
R14
Easj_fft_unbburst_ctrl_de
R270
R35
R21
R36
R4
R5
R0
Z426 8./../submodules/mentor/asj_fft_unbburst_ctrl_de.vhd
Z427 F./../submodules/mentor/asj_fft_unbburst_ctrl_de.vhd
l0
L34
VVXK5P<[gVP^Vjako9;3gl1
!s100 em>?<TI2I:i7IEJb[W]Qm2
R8
32
Z428 !s110 1547505007
!i10b 1
Z429 !s108 1547505007.465000
Z430 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_unbburst_ctrl_de.vhd|-work|fft_ii_0|
Z431 !s107 ./../submodules/mentor/asj_fft_unbburst_ctrl_de.vhd|
!i113 1
R13
R14
Acnt_sw
R35
R21
R36
R4
R5
DEx4 work 24 asj_fft_unbburst_ctrl_de 0 22 VXK5P<[gVP^Vjako9;3gl1
l98
L94
VH4;8Zf78gCJ0hY3MKKNal3
!s100 @45Rb?<;D3XleTJVPWg=T2
R8
32
R428
!i10b 1
R429
R430
R431
!i113 1
R13
R14
Easj_fft_unbburst_ctrl_qe
R270
R35
R21
R36
R4
R5
R0
Z432 8./../submodules/mentor/asj_fft_unbburst_ctrl_qe.vhd
Z433 F./../submodules/mentor/asj_fft_unbburst_ctrl_qe.vhd
l0
L37
V]kck^lV;HM_>Yi_gLRO4Q3
!s100 J;LKBL4EZ<YV01B];XmHN3
R8
32
Z434 !s110 1547505008
!i10b 1
Z435 !s108 1547505008.152000
Z436 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_unbburst_ctrl_qe.vhd|-work|fft_ii_0|
Z437 !s107 ./../submodules/mentor/asj_fft_unbburst_ctrl_qe.vhd|
!i113 1
R13
R14
Acnt_sw
R35
R21
R36
R4
R5
DEx4 work 24 asj_fft_unbburst_ctrl_qe 0 22 ]kck^lV;HM_>Yi_gLRO4Q3
l126
L119
VciePE6jE8ILGmI1n>T2;23
!s100 DHAG;Oo]9OnBbUIl:XAAU3
R8
32
R434
!i10b 1
R435
R436
R437
!i113 1
R13
R14
Easj_fft_unbburst_sose_ctrl
R270
R35
R21
R36
R4
R5
R0
Z438 8./../submodules/mentor/asj_fft_unbburst_sose_ctrl.vhd
Z439 F./../submodules/mentor/asj_fft_unbburst_sose_ctrl.vhd
l0
L41
VYhgU9e?1EThAF8ZRQ6eM03
!s100 _Xc;>SoFo=o6=2KIcW=UI3
R8
32
Z440 !s110 1547505009
!i10b 1
Z441 !s108 1547505008.871000
Z442 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_unbburst_sose_ctrl.vhd|-work|fft_ii_0|
Z443 !s107 ./../submodules/mentor/asj_fft_unbburst_sose_ctrl.vhd|
!i113 1
R13
R14
Aburst_sw
R35
R21
R36
R4
R5
DEx4 work 26 asj_fft_unbburst_sose_ctrl 0 22 YhgU9e?1EThAF8ZRQ6eM03
l83
L72
VzOYZdG34ANSm`hCFVc5cE3
!s100 0>l3T68=[[b`U1;XRD91f0
R8
32
R440
!i10b 1
R441
R442
R443
!i113 1
R13
R14
Easj_fft_wrengen
R270
R35
R21
R36
R4
R5
R0
Z444 8./../submodules/mentor/asj_fft_wrengen.vhd
Z445 F./../submodules/mentor/asj_fft_wrengen.vhd
l0
L37
VhHOhahoe=3dhBgRP>CMhS3
!s100 o4WM7>j@763PcZ^TLL8Mz0
R8
32
R440
!i10b 1
Z446 !s108 1547505009.777000
Z447 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_wrengen.vhd|-work|fft_ii_0|
Z448 !s107 ./../submodules/mentor/asj_fft_wrengen.vhd|
!i113 1
R13
R14
Agen_all
R35
R21
R36
R4
R5
DEx4 work 15 asj_fft_wrengen 0 22 hHOhahoe=3dhBgRP>CMhS3
l76
L58
Vn;o1GGXOjdBk:G2Ta4Al_0
!s100 lRQHo?NX:7E9gbK3zzUJe1
R8
32
R440
!i10b 1
R446
R447
R448
!i113 1
R13
R14
Easj_fft_wrswgen
R270
R35
R21
R36
R4
R5
R0
Z449 8./../submodules/mentor/asj_fft_wrswgen.vhd
Z450 F./../submodules/mentor/asj_fft_wrswgen.vhd
l0
L37
VI23N^81jcXa[8EV>g<UL51
!s100 GI88cdWGT?`2P@[Dl2G?M0
R8
32
Z451 !s110 1547505010
!i10b 1
Z452 !s108 1547505010.465000
Z453 !s90 -reportprogress|300|./../submodules/mentor/asj_fft_wrswgen.vhd|-work|fft_ii_0|
Z454 !s107 ./../submodules/mentor/asj_fft_wrswgen.vhd|
!i113 1
R13
R14
Agen_all
R35
R21
R36
R4
R5
DEx4 work 15 asj_fft_wrswgen 0 22 I23N^81jcXa[8EV>g<UL51
l66
L57
V7ji]5G^XTc3;BHP]4ZH0[0
!s100 5;[9om09o6W6d5T1ghb`k1
R8
32
R451
!i10b 1
R452
R453
R454
!i113 1
R13
R14
Eauk_dspip_avalon_streaming_block_sink
R15
R245
R49
R4
R5
R0
Z455 8./../submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd
Z456 F./../submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd
l0
L22
VZe]o7d`RR8@;D884YHI<j2
!s100 5FkmY2J9_R^OCddRZBZ_i1
R8
32
Z457 !s110 1547504949
!i10b 1
Z458 !s108 1547504949.665000
Z459 !s90 -reportprogress|300|./../submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd|-work|fft_ii_0|
Z460 !s107 ./../submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd|
!i113 1
R13
R14
Artl
R245
R49
R4
R5
DEx4 work 37 auk_dspip_avalon_streaming_block_sink 0 22 Ze]o7d`RR8@;D884YHI<j2
l142
L59
VQCk3W=8_jU=8?hH[oDc2@3
!s100 38QZ;1;3801MEH1PhgNl=3
R8
32
R457
!i10b 1
R458
R459
R460
!i113 1
R13
R14
Eauk_dspip_avalon_streaming_block_source
R15
R3
R245
R246
R49
R4
R5
R0
Z461 8./../submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd
Z462 F./../submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd
l0
L25
VTAzL9C8QA]1PQ^65Y<XG03
!s100 PcknmbOT5fM?^3Ua7SJWA0
R8
32
Z463 !s110 1547504950
!i10b 1
Z464 !s108 1547504950.368000
Z465 !s90 -reportprogress|300|./../submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd|-work|fft_ii_0|
Z466 !s107 ./../submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd|
!i113 1
R13
R14
Artl
R3
R245
R246
R49
R4
R5
DEx4 work 39 auk_dspip_avalon_streaming_block_source 0 22 TAzL9C8QA]1PQ^65Y<XG03
l119
L47
Vdb7RV@6C<N?KnZ^MHAaK>2
!s100 :k4nQbJ<X1g=i>`Jeb;XM1
R8
32
R463
!i10b 1
R464
R465
R466
!i113 1
R13
R14
Eauk_dspip_avalon_streaming_controller
R15
R21
R4
R5
R0
Z467 8./../submodules/auk_dspip_avalon_streaming_controller.vhd
Z468 F./../submodules/auk_dspip_avalon_streaming_controller.vhd
l0
L57
VGVBVQASW1H9:nzcn_3o:S1
!s100 `cYja=lbnJ^F3>dl>Pc6[3
R8
32
Z469 !s110 1547504953
!i10b 1
Z470 !s108 1547504953.450000
Z471 !s90 -reportprogress|300|./../submodules/auk_dspip_avalon_streaming_controller.vhd|-work|fft_ii_0|
Z472 !s107 ./../submodules/auk_dspip_avalon_streaming_controller.vhd|
!i113 1
R13
R14
Astruct
R21
R4
R5
DEx4 work 37 auk_dspip_avalon_streaming_controller 0 22 GVBVQASW1H9:nzcn_3o:S1
l97
L80
VYgH3BlfkTWX>gW188RY]k1
!s100 ml<bfFIC28PDReZ@kc_k;2
R8
32
R469
!i10b 1
R470
R471
R472
!i113 1
R13
R14
Eauk_dspip_avalon_streaming_sink
R15
R3
R245
R246
R49
R4
R5
R0
Z473 8./../submodules/auk_dspip_avalon_streaming_sink.vhd
Z474 F./../submodules/auk_dspip_avalon_streaming_sink.vhd
l0
L60
VW^V09;ANnLza9QfFh<nnf1
!s100 WR_9jEX0=Z8MK;14ie:eB1
R8
32
Z475 !s110 1547504951
!i10b 1
Z476 !s108 1547504951.794000
Z477 !s90 -reportprogress|300|./../submodules/auk_dspip_avalon_streaming_sink.vhd|-work|fft_ii_0|
Z478 !s107 ./../submodules/auk_dspip_avalon_streaming_sink.vhd|
!i113 1
R13
R14
Artl
R3
R245
R246
R49
R4
R5
DEx4 work 31 auk_dspip_avalon_streaming_sink 0 22 W^V09;ANnLza9QfFh<nnf1
l171
L106
VnmG;D4;PB8h<<iEHaUdQ20
!s100 :P<1@5=zol[G9AX>0lMI;3
R8
32
R475
!i10b 1
R476
R477
R478
!i113 1
R13
R14
Eauk_dspip_avalon_streaming_source
R15
R245
R49
R4
R5
R0
Z479 8./../submodules/auk_dspip_avalon_streaming_source.vhd
Z480 F./../submodules/auk_dspip_avalon_streaming_source.vhd
l0
L72
V7IAgPR8d3cfH13mk2gjNM3
!s100 =CcIhGGaPN[@fj@Yj`LI_0
R8
32
Z481 !s110 1547504952
!i10b 1
Z482 !s108 1547504952.544000
Z483 !s90 -reportprogress|300|./../submodules/auk_dspip_avalon_streaming_source.vhd|-work|fft_ii_0|
Z484 !s107 ./../submodules/auk_dspip_avalon_streaming_source.vhd|
!i113 1
R13
R14
Artl
R245
R49
R4
R5
DEx4 work 33 auk_dspip_avalon_streaming_source 0 22 7IAgPR8d3cfH13mk2gjNM3
l145
L105
VSldCd:nnL[V:To<jZ5aWE2
!s100 YQD:X[dIDUTl8ZlcW2EK[0
R8
32
R481
!i10b 1
R482
R483
R484
!i113 1
R13
R14
Pauk_dspip_lib_pkg
R245
R49
R4
R5
R15
R0
8./../submodules/auk_dspip_lib_pkg.vhd
F./../submodules/auk_dspip_lib_pkg.vhd
l0
L28
V;`WHDYMGH<E`4X?E?JJ^]0
!s100 KcRlL:CTnlUz=1CF=kC_S0
R8
32
R457
!i10b 1
!s108 1547504949.509000
!s90 -reportprogress|300|./../submodules/auk_dspip_lib_pkg.vhd|-work|fft_ii_0|
!s107 ./../submodules/auk_dspip_lib_pkg.vhd|
!i113 1
R13
R14
Pauk_dspip_math_pkg
R49
R4
R5
R15
R0
Z485 8./../submodules/auk_dspip_math_pkg.vhd
Z486 F./../submodules/auk_dspip_math_pkg.vhd
l0
L51
VY2Df^:do@gC_=H>d`YI7z0
!s100 [z_3ODE8b:W7XDJ[_]HTW0
R8
32
b1
R457
!i10b 1
Z487 !s108 1547504949.306000
Z488 !s90 -reportprogress|300|./../submodules/auk_dspip_math_pkg.vhd|-work|fft_ii_0|
Z489 !s107 ./../submodules/auk_dspip_math_pkg.vhd|
!i113 1
R13
R14
Bbody
R245
R49
R4
R5
l0
L128
VOE>M=d5iiNB`FK1Z0S@Og3
!s100 `941_Ff6o7=GBNnXYB1eU3
R8
32
R457
!i10b 1
R487
R488
R489
!i113 1
R13
R14
Z490 nbody
Eauk_dspip_roundsat
R15
R49
R4
R5
R0
Z491 8./../submodules/auk_dspip_roundsat.vhd
Z492 F./../submodules/auk_dspip_roundsat.vhd
l0
L45
V8`zdTY:<??e`1J<;2eEJ_1
!s100 :Ro[aE[BH^N6eIGEG[O?N3
R8
32
R475
!i10b 1
Z493 !s108 1547504951.091000
Z494 !s90 -reportprogress|300|./../submodules/auk_dspip_roundsat.vhd|-work|fft_ii_0|
Z495 !s107 ./../submodules/auk_dspip_roundsat.vhd|
!i113 1
R13
R14
Abeh
R49
R4
R5
DEx4 work 18 auk_dspip_roundsat 0 22 8`zdTY:<??e`1J<;2eEJ_1
l63
L61
VkRDJBzYKkODFFlTlkamXm3
!s100 ]_3I0;m7RDoiJeFA6M^`A1
R8
32
R475
!i10b 1
R493
R494
R495
!i113 1
R13
R14
Pauk_dspip_text_pkg
R49
R4
R5
R15
R0
Z496 8./../submodules/auk_dspip_text_pkg.vhd
Z497 F./../submodules/auk_dspip_text_pkg.vhd
l0
L60
V9CWPS4EUP]8;dE4>_1=7h3
!s100 D132L>H75ieXQdW840k7O0
R8
32
b1
R457
!i10b 1
Z498 !s108 1547504949.149000
Z499 !s90 -reportprogress|300|./../submodules/auk_dspip_text_pkg.vhd|-work|fft_ii_0|
Z500 !s107 ./../submodules/auk_dspip_text_pkg.vhd|
!i113 1
R13
R14
Bbody
DPx4 work 18 auk_dspip_text_pkg 0 22 9CWPS4EUP]8;dE4>_1=7h3
R49
R4
R5
l0
L76
VBQe_gk^Y`1LFZB1H?a<0D0
!s100 8<?]li33IkB>fMMF[SR`S2
R8
32
R457
!i10b 1
R498
R499
R500
!i113 1
R13
R14
R490
Pauk_fft_pkg
R49
R4
R5
R15
R0
Z501 8./../submodules/mentor/auk_fft_pkg.vhd
Z502 F./../submodules/mentor/auk_fft_pkg.vhd
l0
L18
VBZgH;`WNO@K9hEegzJkfL0
!s100 KO4z40;KgGV8e8Ta2T@QA0
R8
32
b1
Z503 !s110 1547504957
!i10b 1
Z504 !s108 1547504957.091000
Z505 !s90 -reportprogress|300|./../submodules/mentor/auk_fft_pkg.vhd|-work|fft_ii_0|
Z506 !s107 ./../submodules/mentor/auk_fft_pkg.vhd|
!i113 1
R13
R14
Bbody
DPx4 work 11 auk_fft_pkg 0 22 BZgH;`WNO@K9hEegzJkfL0
R49
R4
R5
l0
L27
VaGi^_d?10XdSkTZ;JbTbW0
!s100 PON1X2]W1W82nXe?d6j<h2
R8
32
R503
!i10b 1
R504
R505
R506
!i113 1
R13
R14
R490
vFuJ4DznTxMFfBI6YV1WBIg==
Z507 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R39
!i10b 0
!s100 ZLaP?<JHW@OfZRh[`EbYV3
I:l6Lo=aDQbd7XmZozQI3Z3
R62
!i8a 1913719152
!s105 counter_module_sv_unit
S1
d.
R63
R64
R65
r1
!s85 0
31
!s108 1547504957.904000
!s107 ./../submodules/mentor/counter_module.sv|
!s90 -reportprogress|300|-sv|./../submodules/mentor/counter_module.sv|-work|fft_ii_0|
!i113 1
Z508 o-sv -work fft_ii_0
n50012c5
vfft_fft_ii_0
R507
R61
!i10b 1
!s100 Ye86Pi6@K=`Ke7Ro7HZ9Q1
IXa1o4;?7QiMZCDXHA_LOU1
R62
!s105 fft_fft_ii_0_sv_unit
S1
R0
R270
8./../submodules/fft_fft_ii_0.sv
F./../submodules/fft_fft_ii_0.sv
L0 15
R65
r1
!s85 0
31
!s108 1547505012.534000
!s107 ./../submodules/fft_fft_ii_0.sv|
!s90 -reportprogress|300|-sv|./../submodules/fft_fft_ii_0.sv|-work|fft_ii_0|
!i113 1
R508
Pfft_pack
R36
R21
R4
R5
R15
R0
Z509 8./../submodules/mentor/fft_pack.vhd
Z510 F./../submodules/mentor/fft_pack.vhd
l0
L34
VSokJCVkK^O_@Dl7D`acDI1
!s100 1bK16@n_UGFH;TT`Q1^cU1
R8
32
b1
R39
!i10b 1
Z511 !s108 1547504958.529000
Z512 !s90 -reportprogress|300|./../submodules/mentor/fft_pack.vhd|-work|fft_ii_0|
Z513 !s107 ./../submodules/mentor/fft_pack.vhd|
!i113 1
R13
R14
Bbody
R35
R36
R21
R4
R5
l0
L2136
VEgLAc^Zz5K8KK4XIDalC03
!s100 aiJm8h=n]IJOG00moeCiL2
R8
32
R39
!i10b 1
R511
R512
R513
!i113 1
R13
R14
R490
vVsxtRIWK4Ohg7WvejFdUwyTjxyWQb8Njqn/UJN22I8w=
R503
!i10b 0
!s100 <6`Qdd0<<?>ESz;i05]R[0
Ig[Nf88aNY7K_?129bij[L3
R62
!i8a 2018120704
d.
R63
R64
R65
r1
!s85 0
31
!s108 1547504957.279000
!s107 ./../submodules/mentor/hyper_pipeline_interface.v|
!s90 -reportprogress|300|./../submodules/mentor/hyper_pipeline_interface.v|-work|fft_ii_0|
!i113 1
R13
n5f39f65
Etwid_rom
R270
R3
R66
R36
R21
R35
R4
R5
R0
Z514 8./../submodules/mentor/twid_rom.vhd
Z515 F./../submodules/mentor/twid_rom.vhd
l0
L59
VCgd`BUBonLK0;59k[[z[Z2
!s100 N:N;E9BjTk`5z@C9o1d7C0
R8
32
Z516 !s110 1547505011
!i10b 1
Z517 !s108 1547505011.159000
Z518 !s90 -reportprogress|300|./../submodules/mentor/twid_rom.vhd|-work|fft_ii_0|
Z519 !s107 ./../submodules/mentor/twid_rom.vhd|
!i113 1
R13
R14
Asyn
R3
R66
R36
R21
R35
R4
R5
DEx4 work 8 twid_rom 0 22 Cgd`BUBonLK0;59k[[z[Z2
l98
L77
VhMomES<2eSb9LbgoZDG4h0
!s100 8JcZJ@WIWhZc=CAB55VZl3
R8
32
R516
!i10b 1
R517
R518
R519
!i113 1
R13
R14
