UVVM: ID_LOG_MSG_CTRL                    0.0 ns  TB seq.                        enable_log_msg(ALL_MESSAGES). 
UVVM: 
UVVM: 
UVVM: ID_LOG_HDR                         0.0 ns  TB seq.                        Start clock and generate reset
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: ID_CLOCK_GEN                       0.0 ns  TB seq.                        Starting clock 100 MHz with 50% duty cycle
UVVM: ID_GEN_PULSE                      40.0 ns  TB seq.                        Pulsed to 0 for 40000 ps. 'Generate reset pulse'
UVVM: 
UVVM: 
UVVM: ID_LOG_HDR                        40.0 ns  TB seq.                        Check reset condition
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: ID_POS_ACK                        40.0 ns  TB seq.                        check_value() => OK, for signed x"000"'. 'I component of output data'
UVVM: ID_POS_ACK                        40.0 ns  TB seq.                        check_value() => OK, for signed x"000"'. 'Q component of output data'
UVVM: ID_POS_ACK                        40.0 ns  TB seq.                        check_value() => OK, for std_logic '0'. 'Output valid signal'
UVVM: ID_POS_ACK                        40.0 ns  TB seq.                        check_value() => OK, for std_logic '0'. 'Output start signal'
UVVM: ID_POS_ACK                        40.0 ns  TB seq.                        check_value() => OK, for std_logic '0'. 'Increment'
UVVM: ID_POS_ACK                        40.0 ns  TB seq.                        check_value() => OK, for std_logic '1'. 'Decrement'
UVVM: 
UVVM: 
UVVM: ID_LOG_HDR                        40.0 ns  TB seq.                        Fine tune samples
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: ID_SEQUENCER                      40.0 ns  TB seq.                        Start OFDM signal transmission
UVVM: 
UVVM: 
UVVM: ID_LOG_HDR                        40.0 ns  TB seq.                        Start of symbol and valid generation
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: ID_POS_ACK                        49.0 ns  TB seq.                        await_value(std_logic 1, 0 ns, 250 ns) => OK. Condition occurred after 9 ns. 'Start of symbol
UVVM:                                                                           active'
UVVM: ID_POS_ACK                        59.0 ns  TB seq.                        await_value(std_logic 0, 9.9 ns, 10.1 ns) => OK. Condition occurred after 10 ns. 'Start of
UVVM:                                                                           symbol inactive'
UVVM: ID_POS_ACK                       299.0 ns  TB seq.                        await_value(std_logic 1, 0 ns, 250 ns) => OK. Condition occurred after 240 ns. 'Data valid
UVVM:                                                                           active'
UVVM: ID_POS_ACK                       309.0 ns  TB seq.                        await_value(std_logic 0, 9.9 ns, 10.1 ns) => OK. Condition occurred after 10 ns. 'Data valid
UVVM:                                                                           inactive'
UVVM: ID_POS_ACK                       549.0 ns  TB seq.                        await_value(std_logic 1, 0 ns, 32000 ns) => OK. Condition occurred after 240 ns. 'Next start of
UVVM:                                                                           symbole active'
UVVM: 
UVVM: 
UVVM: ID_LOG_HDR                       549.0 ns  TB seq.                        Rx output data stream
UVVM: -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UVVM: ID_SEQUENCER                     549.0 ns  TB seq.                        OFDM sample 1
UVVM: 
UVVM: =========================================================================================================================================================================
UVVM: ***  ERROR #1  ***
UVVM:           549 ns   TB seq.
UVVM:                    check_value() => Failed. std_logic  Was '0'. Expected '1'
UVVM:                    Data valid active for sample
UVVM: 
UVVM: Simulator has been paused as requested after 1 ERROR
UVVM: *** To find the root cause of this alert, step out the HDL calling stack in your simulator. ***
UVVM: *** For example, step out until you reach the call from the test sequencer. ***
UVVM: =========================================================================================================================================================================
UVVM: 
UVVM: 
