set_global_assignment -entity "fft" -library "lib_fft" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "fft" -library "lib_fft" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "fft" -library "lib_fft" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_fft" -name SPD_FILE [file join $::quartus(sip_path) "../fft.spd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "../../fft.qsys"]

set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "fft.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fft_fft_ii_0_1n128cos.hex"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fft_fft_ii_0_2n128cos.hex"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fft_fft_ii_0_1n128sin.hex"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fft_fft_ii_0_2n128sin.hex"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fft_fft_ii_0_3n128cos.hex"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fft_fft_ii_0_3n128sin.hex"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_text_pkg.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_math_pkg.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_lib_pkg.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_avalon_streaming_block_sink.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_avalon_streaming_block_source.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_roundsat.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_sink.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_source.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_controller.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_fft_sglstream.ocp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_fft_dualstream.ocp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_fft_si_de_so_b.ocp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_fft_si_de_so_bb.ocp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_fft_si_qe_so_b.ocp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_fft_si_qe_so_bb.ocp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_fft_si_se_so_b.ocp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_fft_si_se_so_bb.ocp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_fft_si_so_se_so_b.ocp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_fft_si_sose_so_b.ocp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_dual_port_ram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_dual_port_ram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_dual_port_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_dual_port_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_mult_add.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_mult_add.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_single_port_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_single_port_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_fft_pkg.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_fft_pkg.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/hyper_pipeline_interface.v"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/hyper_pipeline_interface.v"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/counter_module.sv"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/counter_module.sv"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/fft_pack.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/fft_pack.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_cmult_cpx.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_cmult_cpx.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_cmult_cpx2.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_cmult_cpx2.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_mult_can.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_mult_can.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_mult_cpx.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_mult_cpx.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_1dp_ram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_1dp_ram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_1tdp_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_1tdp_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_3dp_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_3dp_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_3pi_mram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_3pi_mram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_3tdp_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_3tdp_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_4dp_ram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_4dp_ram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_6tdp_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_6tdp_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_alt_shift_tdl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_alt_shift_tdl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_bfp_ctrl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_bfp_ctrl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_bfp_i.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_bfp_i.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_bfp_i_1pt.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_bfp_i_1pt.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_bfp_o.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_bfp_o.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_bfp_o_1pt.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_bfp_o_1pt.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_burst_ctrl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_burst_ctrl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_burst_ctrl_de.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_burst_ctrl_de.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_burst_ctrl_qe.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_burst_ctrl_qe.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_cmult_can.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_cmult_can.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_cmult_std.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_cmult_std.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_cnt_ctrl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_cnt_ctrl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_cnt_ctrl_de.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_cnt_ctrl_de.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_cxb_addr.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_cxb_addr.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_cxb_data.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_cxb_data.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_cxb_data_mram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_cxb_data_mram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_cxb_data_r.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_cxb_data_r.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_dataadgen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_dataadgen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_data_ram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_data_ram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_data_ram_dp.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_data_ram_dp.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_dft_bfp.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_dft_bfp.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_dft_bfp_sgl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_dft_bfp_sgl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_dpi_mram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_dpi_mram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_dp_mram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_dp_mram.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_dualstream.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_dualstream.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_in_write_sgl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_in_write_sgl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_lcm_mult.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_lcm_mult.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_lcm_mult_2m.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_lcm_mult_2m.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_lpp.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_lpp.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_lpprdadgen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_lpprdadgen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_lpprdadr2gen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_lpprdadr2gen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_lpp_serial.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_lpp_serial.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_lpp_serial_r2.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_lpp_serial_r2.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_mult_add.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_mult_add.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_m_k_counter.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_m_k_counter.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_pround.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_pround.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_sglstream.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_sglstream.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_si_de_so_b.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_si_de_so_b.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_si_de_so_bb.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_si_de_so_bb.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_si_qe_so_b.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_si_qe_so_b.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_si_qe_so_bb.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_si_qe_so_bb.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_si_se_so_b.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_si_se_so_b.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_si_se_so_bb.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_si_se_so_bb.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_si_sose_so_b.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_si_sose_so_b.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_tdl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_tdl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_tdl_bit.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_tdl_bit.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_tdl_bit_rst.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_tdl_bit_rst.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_tdl_rst.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_tdl_rst.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_twadgen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_twadgen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_twadgen_dual.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_twadgen_dual.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_twadsogen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_twadsogen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_twadsogen_q.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_twadsogen_q.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_twiddle_ctrl_qe.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_twiddle_ctrl_qe.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_twid_rom_tdp.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_twid_rom_tdp.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_unbburst_ctrl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_unbburst_ctrl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_unbburst_ctrl_de.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_unbburst_ctrl_de.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_unbburst_ctrl_qe.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_unbburst_ctrl_qe.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_unbburst_sose_ctrl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_unbburst_sose_ctrl.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_wrengen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_wrengen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_fft_wrswgen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_fft_wrswgen.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/twid_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/twid_rom.vhd"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_mult_cpx_1825.v"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_mult_cpx_1825.v"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fft_fft_ii_0.sv"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/How_To_Build.txt"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/SVSfftmodel.mexglx"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/SVSfftmodel.mexw32"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/expression.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/expression.h"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fft.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fft.h"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fpCompiler.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fpCompiler.h"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/model_c_wrapper.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/util.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/util.h"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.c"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.mexa64"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.mexglx"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.mexw32"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/imag_input.txt"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/model.c"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/model_c_wrapper.c"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/real_input.txt"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/run_c_wrapper.sh"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/run_model_c.sh"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/tbcmex.m"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/SVSfftmodel.mexa64"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/SVSfftmodel.mexglx"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/SVSfftmodel.mexw32"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/blksize_report.txt"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/create_static_library.sh"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expected_imag_out.txt"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expected_real_out.txt"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expression.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expression.h"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft.h"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft_model.m"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft_tb.m"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fpCompiler.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fpCompiler.h"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/how_to_compile.txt"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/imag_input.txt"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/main.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/model.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/model_c_wrapper.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/readme.txt"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/real_input.txt"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/sink.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/sink.h"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/source.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/source.h"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/system.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/system.h"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/util.cpp"]
set_global_assignment -library "lib_fft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/util.h"]
