m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Repos/ofdm_rx_vhdl/src/grpRx/unitFft/sim/mentor
Efft
Z1 w1547911251
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8./../../src/fft.vhd
Z6 F./../../src/fft.vhd
l0
L9
VO]@P`Y6D`U;2I4YUWPB?10
!s100 g^o=K6Qj_Y5RR_B_]LJAg2
Z7 OV;C;10.5b;63
32
Z8 !s110 1547930639
!i10b 1
Z9 !s108 1547930639.000000
Z10 !s90 -reportprogress|300|-check_synthesis|./../../src/fft.vhd|
Z11 !s107 ./../../src/fft.vhd|
!i113 1
Z12 o-check_synthesis
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 fft 0 22 O]@P`Y6D`U;2I4YUWPB?10
l132
L32
Vk>[49nHRm5[OCfX7F2Jj70
!s100 `hOfed[WX]:9;lWADeW>K0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efftwrapper
R1
R2
R3
R4
R0
8./../../src/fft_wrapper-e.vhd
F./../../src/fft_wrapper-e.vhd
l0
L5
V5hBckn:M^UOaHJAoV1@d60
!s100 LL7;1UdP[;z7`3iMncfAk0
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-check_synthesis|./../../src/fft_wrapper-e.vhd|
!s107 ./../../src/fft_wrapper-e.vhd|
!i113 1
R12
R13
Artl
Z14 DEx4 work 10 fftwrapper 0 22 5hBckn:M^UOaHJAoV1@d60
R2
R3
R4
Z15 DPx4 work 13 logdualispack 0 22 >_g?o@1g63K=oHcGN3AnK2
8./../../src/fft_wrapper-a.vhd
F./../../src/fft_wrapper-a.vhd
l116
L13
VHFH]3a8nF^YJ[gS6iUMFj1
!s100 BC=VbM@OHlMj@QH3[L2U_1
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-check_synthesis|./../../src/fft_wrapper-a.vhd|
!s107 ./../../src/fft_wrapper-a.vhd|
!i113 1
R12
R13
Plogdualispack
R1
R0
Z16 8./../../src/log_dualis-p.vhd
Z17 F./../../src/log_dualis-p.vhd
l0
L1
V>_g?o@1g63K=oHcGN3AnK2
!s100 L7Kk8hZZASXcg5NJgnRPI1
R7
32
b1
R8
!i10b 1
Z18 !s108 1547930638.000000
Z19 !s90 -reportprogress|300|-check_synthesis|./../../src/log_dualis-p.vhd|
Z20 !s107 ./../../src/log_dualis-p.vhd|
!i113 1
R12
R13
Bbody
R15
l0
L5
V]l6eNXMdb8OEATO:[R[Hj0
!s100 Bln41RlizX]MZ[WSX>RT=0
R7
32
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etbfft
R1
R2
R3
R4
R0
Z21 8./../tbImpl_ea.vhd
Z22 F./../tbImpl_ea.vhd
l0
L5
VIXjU]?m:i=8EJYV38hC[X3
!s100 o0U5Db8UAMI[QLJNN0z0m0
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-check_synthesis|./../tbImpl_ea.vhd|
Z24 !s107 ./../tbImpl_ea.vhd|
!i113 1
R12
R13
Abhv
R14
R2
R3
R4
DEx4 work 5 tbfft 0 22 IXjU]?m:i=8EJYV38hC[X3
l31
L10
V1_OEM[eQ5SnLmbA:9SYSV1
Z25 !s100 NiDKV45g;LMglzcnclX>a1
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
