# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:43:05  February 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TbdOfdmRx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TbdOfdmRx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:43:05  FEBRUARY 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_parameter -name fft_exp_g 5
set_parameter -name osr_g 4
set_parameter -name raw_symbol_length_g 256
set_parameter -name sample_bit_width_g 12
set_parameter -name symbol_length_g 320
set_global_assignment -name QIP_FILE fft_fft_ii_0/synthesis/fft_fft_ii_0.qip
set_global_assignment -name VHDL_FILE "../../unitDemodulation/src/demodulation-a.vhd"
set_global_assignment -name VHDL_FILE "../../unitFft/src/fft_wrapper-e.vhd"
set_global_assignment -name VHDL_FILE "../../unitFft/src/fft_wrapper-a.vhd"
set_global_assignment -name VHDL_FILE "../../unitInterpolation/src/Upsampling-p.vhd"
set_global_assignment -name VHDL_FILE "../../unitInterpolation/src/interpolation-e.vhd"
set_global_assignment -name VHDL_FILE "../../unitInterpolation/src/interpolation-a.vhd"
set_global_assignment -name VHDL_FILE "../../unitFineAlignment/src/fine_alignment-e.vhd"
set_global_assignment -name VHDL_FILE "../../unitFineAlignment/src/fine_alignment-a.vhd"
set_global_assignment -name VHDL_FILE "../../unitDemodulation/src/demodulation-e.vhd"
set_global_assignment -name VHDL_FILE "../../unitCpRemoval/src/cp_removal-e.vhd"
set_global_assignment -name VHDL_FILE "../../unitCpRemoval/src/cp_removal-a.vhd"
set_global_assignment -name VHDL_FILE "../../unitCoarseAlignment/src/log_dualis-p.vhd"
set_global_assignment -name VHDL_FILE "../../unitCoarseAlignment/src/coarse_alignment-e.vhd"
set_global_assignment -name VHDL_FILE "../../unitCoarseAlignment/src/coarse_alignment-a.vhd"
set_global_assignment -name VHDL_FILE "../src/tbd_ofdm_rx-p.vhd"
set_global_assignment -name VHDL_FILE "../src/tbd_ofdm_rx-e.vhd"
set_global_assignment -name VHDL_FILE "../src/tbd_ofdm_rx-a.vhd"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top